[
  {
    "id": "H1",
    "category": "特色类产品",
    "timing": "",
    "brand_name": "严立康®",
    "product_name": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "efficacy": "1、病毒病打针配合本品可防控气囊炎、腹膜炎、心包炎、肝周炎。2、1日龄注射，可净化母源垂直传播的白痢、大肠杆菌、支原体（滑液囊支原体）等。3、配合油苗使用可以有效防控呼吸道、支原体（滑液囊支原体）和大肠杆菌的发生。",
    "usage": "1、1日龄肉鸡，净化母源垂直传播的白痢、大肠杆菌、支原体等。本品用稀释液稀释与疫苗混合均匀，注射3000-4000羽；2、7日龄肉鸡，本品配合疫苗使用，控制免疫应激导致的继发感染，每瓶注射 1500-2000羽（；3、治疗滑液囊支原体和细菌性疾病每瓶注射300公斤体重。（推荐：本品 1瓶稀释液 100ml可稀释3瓶严立康®）",
    "water": "注射300公斤体重",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H2",
    "category": "特色类产品",
    "timing": "",
    "brand_name": "新达罗",
    "product_name": "硫酸庆大霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "efficacy": "1用于禽顽固性大肠杆菌、沙门氏菌、鸭疫里默氏杆菌等引起的细菌感染及滑液囊支原体感染；",
    "usage": "混饮：每瓶兑水150kg，连用3~5日；\n注射：禽：每瓶按600-800kg体重；猪、牛、羊、每瓶按800-1000kg体重。",
    "water": "注射600公斤体重",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H3",
    "category": "特色类产品",
    "timing": "",
    "brand_name": "畅健®",
    "product_name": "无抗高效广谱抑菌口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "1、高效抑制大肠杆菌、沙门氏菌、鸭疫里默氏杆菌、巴氏杆菌、魏氏梭菌等动物致病菌。\n2、作为抗原活性物质，激活免疫系统，解除免疫抑制。\n3、平衡肠道有益菌群，利于动物生长，提高饲料利用率。",
    "usage": "本品500ml/瓶兑水800斤，全天量集中饮用6-7小时，连用3-5天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H4",
    "category": "气管栓塞呼吸道药",
    "timing": "",
    "brand_name": "菲清",
    "product_name": "液态甘草鱼腥草粗提物（复配型）",
    "spec": "1000ml/瓶*15瓶/箱",
    "efficacy": "针对流感、传支等病毒病及其他原因引起的黑肺、支气管栓塞、肺部栓塞、怪叫、呼噜等症状效果显著。",
    "usage": "本品每瓶1000ml兑水2000斤，全天量集中饮用6-8小时，连用4天。",
    "water": "2000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H5",
    "category": "气管栓塞呼吸道药",
    "timing": "",
    "brand_name": "奇美诺250ml",
    "product_name": "桑仁清肺口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "各种原因引起的肺部发黑、淤血、支气管栓塞、怪叫、呼噜、伸颈喘、气管透明、喉头出血。",
    "usage": "兑水400斤,饮用6-8小时，连用4天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H6",
    "category": "气管栓塞呼吸道药",
    "timing": "",
    "brand_name": "奇美诺500ml",
    "product_name": "桑仁清肺口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "各种原因引起的肺部发黑、淤血、支气管栓塞、怪叫、呼噜、伸颈喘、气管透明、喉头出血。",
    "usage": "本品500ml/瓶兑水 800斤，全天量集中 6-8小时饮完，连用 4天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H7",
    "category": "气管栓塞呼吸道药",
    "timing": "",
    "brand_name": "",
    "product_name": "麻杏石甘口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "呼噜、咳嗽、甩鼻、张口喘气、气管啰音、眼内有气泡、肿头、肿脸。",
    "usage": "每瓶500ml兑水1000斤，治疗兑水600斤，连用4天，饮用6-7小时。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H8",
    "category": "气管栓塞呼吸道药",
    "timing": "",
    "brand_name": "Z-益欣康",
    "product_name": "混合型饲料添加剂 葡萄糖氧化酶",
    "spec": "500g/袋*30袋/箱",
    "efficacy": "对肺粉红色支气管栓塞、怪叫、肾脏肿胀、发白有特效",
    "usage": "本品500g兑水600斤，饮用8小时，连用3天",
    "water": "600斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H9",
    "category": "气囊炎类产品",
    "timing": "",
    "brand_name": "欧贝芬",
    "product_name": "盐酸多西环素可溶性粉",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "1、大肠杆菌、支原体等混合感染引起的气囊炎、腹膜炎、心包炎。2、流感继发感染引起的气囊炎、腹膜炎、心包炎。",
    "usage": "本品500g/袋兑水1000斤，全天量集中饮用8小时，连用4天。",
    "water": "1000斤",
    "price": 0,
    "remark": "0.25",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H10",
    "category": "气囊炎类产品",
    "timing": "",
    "brand_name": "康必达",
    "product_name": "盐酸金霉素可溶性粉",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "防治大肠杆菌等细菌疾病以及支原体、立克次体、衣原体引起的气囊炎、腹膜炎、心包炎、肠炎和呼吸道疾病如呼噜、咳嗽、甩鼻、眼睛有泡沫等症状。",
    "usage": "本品500g兑水1500斤，全天量集中饮用7-8小时，连用4-5天。",
    "water": "1500斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H11",
    "category": "气囊炎类产品",
    "timing": "",
    "brand_name": "乎必志",
    "product_name": "20%酒石酸泰万菌素预混剂",
    "spec": "100g/袋*25袋/箱",
    "efficacy": "1.滑液囊支原体使用。2.用于支原体引起的呼吸道的治疗，症见吭哧、甩鼻、眼睛有泡沫、气管有清痰，气囊浑浊或有黄色干酪样渗出等。",
    "usage": "本品每袋 100g兑水 800斤，全天量集中饮用 8小时，连用 3-4天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H12",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "",
    "product_name": "替米考星溶液",
    "spec": "100ml/瓶*40瓶/箱",
    "efficacy": "用于治疗家禽支原体感染引起的呼吸道疾病。",
    "usage": "混饮：本品100mL兑水300斤，全天量集中饮用7小时，连用3-5天",
    "water": "300斤",
    "price": 0,
    "remark": "裸价",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H13",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "",
    "product_name": "10%氟苯尼考溶液",
    "spec": "100ml/瓶*40瓶/箱",
    "efficacy": "沙门氏菌引起的鸡伤寒、副伤寒、鸡白痢和鸡霍乱、大肠杆菌病以及鸭传染性浆膜炎等。",
    "usage": "100ml兑水300斤，全天量集中5小时饮完，连用4天。",
    "water": "300斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H14",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "",
    "product_name": "10%阿莫西林可溶性粉",
    "spec": "100g/袋*100袋/箱",
    "efficacy": "1、本品能促进卵黄吸收，开口使用可以促进家禽的成活率。2、本品对于腺胃炎、肠炎等引发的腺胃、肠道肿胀有很好的预防和治疗效果。3、本品对魏氏梭菌等引发的肠道增粗、发黑、粪便发黑等引发的鸡只死亡有很好的效果。",
    "usage": "混饮：本品100g兑水200斤，全天量集中8小时饮完，连用4天。",
    "water": "200斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H15",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "",
    "product_name": "复方阿莫西林粉",
    "spec": "500g/袋*10袋/箱",
    "efficacy": "防治大肠杆菌、沙门氏菌等多种敏感菌引起的输卵管炎、卵巢炎导致的产蛋下降，减少血斑蛋、沙壳蛋、薄壳蛋、褪色蛋、畸形蛋、脱肛等病症，防治初产蛋鸡应激性腹泻，魏氏梭菌等引发的坏死性肠炎等疾病。",
    "usage": "本品500g/袋兑水3000斤，全天量集中3-4小时饮完，连用3天。",
    "water": "2000斤",
    "price": 0,
    "remark": "裸价",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H16",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "杆 福",
    "product_name": "5%盐酸沙拉沙星溶液",
    "spec": "100ml/瓶*40瓶/箱",
    "efficacy": "细菌类：浆膜炎、大肠杆菌病、沙门氏菌病、传鼻、巴氏杆菌病。  支原体：支原体继发的气囊炎、滑液囊支原体。",
    "usage": "1、育雏开口：净化母源垂直传播的白痢、大肠杆菌、支原体等，2500只 /瓶。\n2、治疗大肠杆菌病、气囊炎、浆膜炎、滑液囊支原体：200斤水 /瓶。",
    "water": "200斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H17",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "",
    "product_name": "恩诺沙星溶液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1、雏禽开口净化沙门氏菌、大肠杆菌、支原体。\n2、治疗大肠杆菌病、浆膜炎。",
    "usage": "1、雏禽开口 5000只/瓶，全天量集中饮用 6-7小时。2、治疗大肠杆菌病、浆膜炎 500斤水 /瓶，全天量集中饮用 7小时，连用 3天。",
    "water": "500斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H18",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "",
    "product_name": "清解合剂",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "治疗闷棚（肺发黑、瘀血）、粪便干燥、顽固性浆膜炎、大肠杆菌、腹膜炎，配合抗生素使用。",
    "usage": "本品 500ml/瓶兑水 500斤，全天量集中饮用 5-6小时，连用 2天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H19",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "菲尔利",
    "product_name": "硫酸头孢喹肟注射液",
    "spec": "20ml/瓶*10瓶/盒*12盒/箱",
    "efficacy": "雏禽保健：配合油苗注射能有效预防各种致病菌引起的早期死亡，提高成活率和鸡（鸭）群整齐度。",
    "usage": "治疗细菌性疾病注射：250kg体重/瓶；配合油苗注射：1日龄：雏鸡：5000只/瓶；雏鸭：3750-5000只/瓶；7日龄：雏鸡：1600-2500只/瓶；雏鸭：850-1300只/瓶。",
    "water": "注射250kg体重",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H20",
    "category": "抗支原体药",
    "timing": "",
    "brand_name": "超吉拍档（不用稀释液的超吉拍档）",
    "product_name": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "spec": "",
    "efficacy": "防治细菌病、支原体和滑液囊支原体引起的心包炎、肝周炎、气囊炎、腹膜炎、关节炎、龙骨液化等症状。",
    "usage": "7日龄和油苗混合：鸡，1瓶本品配合3瓶油苗；鸭，1瓶本品配合2瓶油苗（1瓶超吉拍档用40ml纯净水稀释后油苗混合注射即可）。\n平时和油苗配伍用于1000斤体重，治疗滑液囊支原体和细菌性疾病每瓶注射600斤体重。",
    "water": "20g/瓶*40瓶/箱",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H21",
    "category": "抗体类产品",
    "timing": "",
    "brand_name": "抚风®",
    "product_name": "混合型饲料添加剂牛磺酸",
    "spec": "6g/瓶×80瓶/箱",
    "efficacy": "1、痛风抗体效价高达212.5以上，并复配高效免疫增强剂，真正实现水禽痛风的可防可控。\n2、更易联合用药，可与抗生素、水剂类抗体联合，有利于扩大防治范围，减少动物应激。\n3、冻干抗体，体积小，易运输、易保存，抗体效价更稳定\n用于预防水禽痛风，适用于各品种水禽的各个养殖阶段",
    "usage": "1-3日龄，400羽/瓶；\n3-10日龄，200-250羽/瓶。",
    "water": "400只",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H22",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "舒感康",
    "product_name": "天然植物饲料原料 金银花粗提物",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "防治新城疫、流感、传贫、白血病、圆环病毒等各种病毒病；增强抵抗力，增加抗体滴度，改善肠道。",
    "usage": "治疗新城疫本品兑水2000斤、用一次即可；治疗非劣性病毒疾病，兑水2500-3000斤，连用3天。",
    "water": "2500斤",
    "price": 0,
    "remark": "",
    "retail_price": "不低于70元",
    "source": "产品信息_华英"
  },
  {
    "id": "H23",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "优乐佳",
    "product_name": "芪板青颗粒",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "1.育雏增免，防治腺胃炎和脾坏死；2.18-20天使用，提高机体免疫力，预防流感、新城疫等病毒病的发生。",
    "usage": "本品500g兑水750斤，全天量集中6小时饮完，连用4天",
    "water": "750斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H24",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "派唯舒",
    "product_name": "甘草提取物",
    "spec": "500g/袋*30袋/箱",
    "efficacy": "1、用于疾病后期采食量不上升的治疗；2、用于非典型性新城疫的治疗；3、用于病毒性腺胃炎的治疗；4、对蛋鸡病毒病没有继发感染治疗效果最好；5、用于病毒病的预防和前期感染治疗。",
    "usage": "本品500g兑水600斤，集中饮用5-6小时，重症使用3天，轻症使用2天。",
    "water": "600斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H25",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "海健素",
    "product_name": "黄芪多糖口服液（β防御素、干扰素γ、β）",
    "spec": "10ml/瓶*10瓶/盒*11盒/箱",
    "efficacy": "1、预防新城疫和流感等各种病毒病18、19日龄用2天；2、配合鸭肝抗体注射可预防圆环病毒；3、配合羡康治疗15天内的病毒性腺胃炎效果显著。",
    "usage": "1、肉鸡、肉鸭：18、19日龄（2000羽/瓶），28、29日龄（1500羽/瓶）建议分别使用一欠，每次各使用 2天。2、蛋禽、种禽：建议每月使用一次，1500羽/瓶，每次使用2天。",
    "water": "2000只",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H26",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "热感清100ml",
    "product_name": "鱼腥草提取液",
    "spec": "100ml/瓶*40瓶/箱",
    "efficacy": "1、退烧（病毒性高热）、清肺热、抗病毒、提高采食量。2、保健使用，预防病毒病，提升肝功能及抗病力。",
    "usage": "100ml/瓶注射1200-1500kg体重；饮水400-600斤，饮用6小时。",
    "water": "600斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H27",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "热感清250ml",
    "product_name": "鱼腥草提取液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1、退烧（病毒性高热）、清肺热、抗病毒、提高采食量。2、保健使用，预防病毒病，提升肝功能及抗病力。",
    "usage": "本品 250ml/瓶饮水1000-1500斤，全天量集中饮用 4-5小时，连用 3天。",
    "water": "1000-1500斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H28",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "（中药）金舒利（小柴胡）500g",
    "product_name": "混合型饲料添加剂 牛磺酸",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "退烧、抗炎、增料、抗病毒",
    "usage": "本品500g/袋兑水6000斤，建议不低于5000斤水使用，全天量集中饮用7-8小时，连用3-5天。",
    "water": "6000斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H29",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "（中药）金舒利（小柴胡）100g",
    "product_name": "混合型饲料添加剂 牛磺酸",
    "spec": "100g/袋*100袋/箱",
    "efficacy": "退烧、抗炎、增料、抗病毒",
    "usage": "本品100g/袋兑水1200斤，建议不低于1000斤水使用，全天量集中饮用7-8小时，连用3-5天。",
    "water": "1200",
    "price": 0,
    "remark": "微生态",
    "retail_price": "不低于13元",
    "source": "产品信息_华英"
  },
  {
    "id": "H30",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "帝菲特",
    "product_name": "黄芪多糖口服液（胸腺肽、转移因子）",
    "spec": "100ml/瓶*40瓶/箱",
    "efficacy": "1、治疗鸭鹅副黏病毒、鸡新城疫、法氏囊效果显著。2、对鸭圆环病毒和呼肠孤病毒引起的脾坏死、花肝有特效。",
    "usage": "1、注射：每公斤体重0.2ml。2、饮水：本品100ml兑水500斤，全天量集中饮用5-6小时，连用3天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H31",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "肽芪剑（蛋鸡）",
    "product_name": "液态低聚壳聚糖",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "主要用于禽流感（治疗H5除外，因为H5死亡率太快不建议治疗使用）、新城疫的预防和治疗。注除樱桃谷鸭以外的鸭鹅品种H5效果显著。",
    "usage": "本品250ml用于1500只鸡（预防新城疫可用于3000只鸡），每次饮用5-6小时，连用两天；在易发病日龄前2-3天使用。。",
    "water": "3000只",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H32",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "卡迪欧100ml",
    "product_name": "鸡传染性法氏囊病精制蛋黄抗体",
    "spec": "100ml/瓶*40瓶/箱",
    "efficacy": "主要用于新城疫、流感、腺病毒、法氏囊炎、传染性贫血的防治。",
    "usage": "本品100ml加增效剂2ml，饮水：1000—1200kg体重/瓶，饮水前控水3-4小时，集中3-4小时饮完，连用2天；注射：每公斤体重0.1-0.15ml。",
    "water": "1000-1200kg体重",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H33",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "卡迪欧250ml",
    "product_name": "鸡传染性法氏囊病精制蛋黄抗体",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "主要用于新城疫、流感、腺病毒、法氏囊炎、传染性贫血的防治。",
    "usage": "本品250ml加增效剂4ml\n饮水：2500—3000kg体重/瓶，饮水前控水3-4小时，集中3-4小时饮完，连用2天；\n注射：每公斤体重0.1-0.15ml。",
    "water": "2500-3000kg体重",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H35",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "感美舒®",
    "product_name": "天然植物饲料原料金银花黄芪粗提物(复配型)",
    "spec": "100g/袋*50袋/箱",
    "efficacy": "用于防治鸡新城疫、传贫、腺病毒、传染性支气管炎和 H9亚型禽流感等病毒性疾病，提高机体抗病力。",
    "usage": "推荐方案（以白羽肉鸡为例）：17～18日龄，连用2天，6000只/袋；29～30日龄，连用2天，3000只/袋，全天量集中饮用5～7小时。",
    "water": "",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H36",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "速瑞达",
    "product_name": "新流腺抗体",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1、中和新城疫、流感、安卡拉病毒。2、提高机体抗病力。",
    "usage": "1、雏鸡：800-1000只鸡 /瓶；成鸡（28日龄以上）：500只鸡 /瓶，饮用 4-5小时，连用 2天。2、治疗安卡拉注射时 0.4-0.6ml/kg体重。",
    "water": "1000只",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H37",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "玉屏风口服液（蛋鸡可用）",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "1.治疗风寒感冒：症见：精神萎靡、打蔫、轻微发热；2.开口、保健、促生长、预防免疫抑制病的发生（1-5日龄，30-35日龄）；3.抗应激：家禽转群、长途运输、冷应激、断喙、换料；4.提高疫苗免疫效果，填补免疫空白期、减轻疫苗应激；5.愈后或大量抗生素使用后，促进机体康复。",
    "usage": "本品 500ml兑水1000斤，自由饮用或集中饮用，连用 3～ 5天。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H38",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "双黄连口服液250ml（蛋鸡可用）",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1.甩鼻、呼噜、打喷嚏，配合卡巴匹林钙效果佳；咳嗽配合海健素效果更佳。（如变天、氨味刺激、疫苗防疫等应激、病毒性感冒）；2.采食量正常但眼圈变长、眼睑发红的治疗。",
    "usage": "250ml/瓶兑水400斤，饮用9-12小时，连用4天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H39",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "双黄连口服液500ml",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "1.甩鼻、呼噜、打喷嚏，配合卡巴匹林钙效果佳；咳嗽配合海健素效果更佳。（如变天、氨味刺激、疫苗防疫等应激、病毒性感冒）；2.采食量正常但眼圈变长、眼睑发红的治疗。",
    "usage": "500ml/瓶兑水800斤，饮用9-12小时，连用4天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H40",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "奥利佳",
    "product_name": "银黄口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1.当不明原因导致鸡群产蛋率下降初期时；2.当家禽病毒性疾病和呼吸道疾病多发季节时使用；3.当家禽出现咳嗽、甩鼻、张口伸颈呼吸等呼吸道症状时使用。",
    "usage": "250ml/瓶兑水400斤，饮用6-8小时，连用3-4天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H41",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "金感康",
    "product_name": "液态金银花粗提物",
    "spec": "1000ml/瓶*15瓶/箱",
    "efficacy": "对家禽因流感、传喉等病毒病引起的肿头肿脸、红眼流泪、流鼻涕、瘫痪、摇头晃脑、头颈震颤、缩脖、拉绿粪、不增料、高烧不退、采食量下降、气管出血、喉头出血、咳嗽等症状效果显著。",
    "usage": "1000ml/瓶兑水2000斤，全天量饮用5-7小时，连用4日。",
    "water": "2000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H42",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "克迪方略",
    "product_name": "公英青蓝合剂",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "对家禽因流感、传喉等病毒病引起的肿头肿脸、红眼流泪、流鼻涕、瘫痪、摇头晃脑、头颈震颤、缩脖、拉绿粪、不增料、高烧不退、采食量下降、气管出血、喉头出血、咳嗽等症状效果显著。",
    "usage": "500ml/瓶兑水1000斤，全天量饮用5-7小时，连用4日。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H43",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "（中药）利达美（第二天见效）250ml",
    "product_name": "清瘟解毒口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "流感病毒及风热感冒中后期以及其他原因引起采食量下降、大群精神尚可、高死亡率的治疗。剖检可见的肺出血、心肌出血、胰腺出血、肾脏条状出血、气囊浑浊等症状。",
    "usage": "250ml/瓶兑水400斤，饮用6小时，连用4天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H44",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "（中药）利达美（第二天见效）500ml",
    "product_name": "清瘟解毒口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "流感病毒及风热感冒中后期以及其他原因引起采食量下降、大群精神尚可、高死亡率的治疗。剖检可见的肺出血、心肌出血、胰腺出血、肾脏条状出血、气囊浑浊等症状。",
    "usage": "500ml/瓶兑水800斤，饮用6小时，连用4天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H45",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "板青败毒口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "用于各种病毒病的治疗，对鸡新城疫（鸭、鹅副粘病毒病）、鸡传染性法氏囊炎有很好的治疗效果。临床症状表现为鸡冠发黑，倒提口中流出粘液，怕冷扎堆，排绿色或黄色粪便，剖检可见胸肌、腿肌出血，喉气管针尖状出血，腺胃乳头出血，法氏囊肿大、花斑肾等症状。",
    "usage": "本品250ml兑水300斤，全天量集中饮用6-8小时。",
    "water": "300斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H46",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "甘舒乐500g",
    "product_name": "甘露寡糖",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "1、粪便干燥、肾脏平整或明显高出肾窝（出血很少）。2、顽固性心包炎、气囊炎（胸气囊和肺部之间有干酪样物质）、心肌出血。",
    "usage": "本品500g兑水1000斤，全天量集中饮水用8小时，连用3-4天。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H47",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "甘舒乐1000g",
    "product_name": "甘露寡糖",
    "spec": "1000g/袋*20袋/箱",
    "efficacy": "主要用于肺部栓塞、肺坏死、肺发黑、顽固性心包炎、肝周炎、气囊炎或气囊内有干酪样渗出物、粪便发干等感冒和流感症状。",
    "usage": "本品1kg/袋兑水500斤，全天量集中饮用10-13小时，连用1-2天。",
    "water": "500斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H48",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "四 逆 汤",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "主要用于病毒性感冒和风热感冒引起高死亡率，肉髯发绀、发紫，采食量严重下降、精神差的治疗；剖检可见气管出血，肺脏淤血、出血、水肿，心肌出血、心包积液，肾脏出血等症状。",
    "usage": "500ml/瓶兑水800斤，饮用6小时，连用4天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H49",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "（中药）温炎消",
    "product_name": "混合型饲料添加剂液态牛磺酸",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "于各种原因引起的高烧不退、精神沉郁、眼睑发红、咳嗽、甩鼻、流鼻涕等症状的治疗。",
    "usage": "本品500ml兑水 2000斤，全天量集中7-8小时饮完，连用 4-5天（饮水不得低于1800斤水）",
    "water": "2000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H50",
    "category": "抗病毒类产品",
    "timing": "",
    "brand_name": "控孤TM",
    "product_name": "混合型饲料添加剂L-抗坏血酸",
    "spec": "5g/瓶×80瓶/箱",
    "efficacy": "1、效价高。精制浓缩抗体，防治水禽呼肠孤病毒病更有效。\n2、联合易。可与多种水剂类抗体联合使用，实现一针防多病。\n3、体积小。冻干剂型，易运输、保存，抗体效价更稳定。",
    "usage": "1-3日龄，400羽/瓶；\n3-10日龄，200-250羽/瓶。",
    "water": "400只",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H51",
    "category": "肠道类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "四黄止痢颗粒",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "1、支气管栓塞、黑肺、大肠杆菌的预防与辅助治疗；2、对多种原因引起的粪便干燥、粘稠、细长效果显著；4、治疗各类肠炎、腹泻、黄粪、红粪、湿热型下痢使用。",
    "usage": "本品 500g/袋兑水 1000斤，全天量集中饮水 6小时，连用 4天。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H54",
    "category": "营养增料促生长",
    "timing": "",
    "brand_name": "利德宝（增肥）桶",
    "product_name": "枯草芽孢杆菌",
    "spec": "1000g/袋*15袋/桶",
    "efficacy": "1.腺胃炎后期、疾病康复期、天气炎热不增料；2.肉禽后期快速增重；3.改善家禽爪、毛、冠子等外观。",
    "usage": "每袋1000g兑水2000斤，饮用8小时，连用5天。（时间短会引起拉稀）。",
    "water": "2000斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H55",
    "category": "营养增料促生长",
    "timing": "",
    "brand_name": "利德宝（增肥）箱",
    "product_name": "枯草芽孢杆菌",
    "spec": "1000g/袋*20袋/箱",
    "efficacy": "1.腺胃炎后期、疾病康复期、天气炎热不增料；2.肉禽后期快速增重；3.改善家禽爪、毛、冠子等外观。",
    "usage": "每袋1000g兑水2000斤，饮用8小时，连用5天。（时间短会引起拉稀）。",
    "water": "2000斤",
    "price": 0,
    "remark": "5桶之内25元",
    "retail_price": "0.88",
    "source": "产品信息_华英"
  },
  {
    "id": "H56",
    "category": "驱霉菌类产品",
    "timing": "",
    "brand_name": "益昌梅（脱霉）",
    "product_name": "液态微生物",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1、饲料有霉变时、腺胃肿胀、肌胃糜烂。2、嗉囊有白色荚膜、鸡伸脖吐水。",
    "usage": "本品 250ml/瓶，兑水 1200斤，全天量集中饮水 8小时，连用 4-5天。",
    "water": "1200斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H57",
    "category": "腺胃炎产品",
    "timing": "",
    "brand_name": "（中药）双胃康",
    "product_name": "液态苍术木香粗提物（复配型）",
    "spec": "1000ml/瓶*15瓶/箱",
    "efficacy": "适用于多种原因（应激、免疫抑制、霉菌及饲养管理）引起的腺肌胃炎，如采食量下降、挑料、消瘦、生长缓慢、拉细条粪、肌胃糜烂、腺胃肿胀等症。",
    "usage": "本品每瓶1000ml兑水2000斤，全天量集中饮用6-8小时，连用4天。",
    "water": "2000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H58",
    "category": "腺胃炎产品",
    "timing": "",
    "brand_name": "益欣康",
    "product_name": "葡萄糖氧化酶",
    "spec": "500g/袋*30袋/箱",
    "efficacy": "1、鸡大小不均、腺胃肿胀、肌胃糜烂、采食量低时使用配合舒可芬®（3000斤水/袋），可快速提高采食量。2、配合海健素®或派唯舒®治疗腺胃炎效果不错。3、嗉囊有白色荚膜、鸡吐水或肺气囊有黄色粒大小霉菌结节，效果显著。",
    "usage": "兑水800斤，饮用6-8小时，连用4-5天。",
    "water": "800斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H59",
    "category": "腺胃炎产品",
    "timing": "",
    "brand_name": "(中药)羡康100g",
    "product_name": "天然植物饲料原料 干姜粗提物",
    "spec": "100g/袋*100袋/箱",
    "efficacy": "1、鸡大小不均，腺胃肿胀、采食量低、饲料便时使用，快速提高采食量。\n2、腺胃肿胀、肌胃糜烂、饲料便。",
    "usage": "本品 100g兑水400斤，全天量集中饮用 8小时，连用 4-5天",
    "water": "400斤",
    "price": 0,
    "remark": "裸价",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H60",
    "category": "腺胃炎产品",
    "timing": "",
    "brand_name": "(中药) 羡康500g",
    "product_name": "天然植物饲料原料 干姜粗提物",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "1、鸡大小不均，腺胃肿胀、采食量低、饲料便时使用，快速提高采食量。\n2、腺胃肿胀、肌胃糜烂、饲料便。",
    "usage": "本品 500g兑水2500斤，全天量集中饮用 8小时，连用 4-5天",
    "water": "2500斤",
    "price": 0,
    "remark": "裸价",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H61",
    "category": "保肝类护肾类",
    "timing": "",
    "brand_name": "传支净",
    "product_name": "天然植物饲料原料 茯苓粗提物",
    "spec": "1000g/袋*20袋/箱",
    "efficacy": "治疗各种原因引起的痛风花斑肾",
    "usage": "本品1000g兑水1600斤(治疗量)，集中6-8小时饮用，连用2天",
    "water": "1600斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "不低于70元",
    "source": "产品信息_华英"
  },
  {
    "id": "H62",
    "category": "保肝类护肾类",
    "timing": "",
    "brand_name": "利美佳康",
    "product_name": "混合型饲料添加剂 地衣芽孢杆菌",
    "spec": "500g/袋*30袋/桶",
    "efficacy": "用于防治各种原因引起的腹水、花斑肾及痛风的治疗",
    "usage": "本品500g兑水800斤，全天量集中饮用6-7小时，连用3天",
    "water": "800斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H63",
    "category": "保肝类护肾类",
    "timing": "",
    "brand_name": "",
    "product_name": "茯苓提取液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1、保肝护肾：预防肝脏损伤和肾脏损伤。2、治疗：肝脏发黄、发黑、肿大、易碎或肝萎缩、腹水症。3、治疗：肾脏肿大、高出肾窝、出血或肾萎缩等症等。",
    "usage": "250ml/瓶兑水400斤，全天量集中饮用5-6小时，连用4天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H64",
    "category": "保肝类护肾类",
    "timing": "",
    "brand_name": "",
    "product_name": "肝胆颗粒",
    "spec": "500g/袋*20袋/箱",
    "efficacy": "1、霉菌毒素、用药过多造成的肝发黑、发黄、肿大、易碎。2、营养代谢障碍造成的肝脏病变（脂肪肝），采食量下降。3、雏鸭病毒性肝炎、鸡包涵体肝炎（辅助治疗）。",
    "usage": "本品500g/袋，兑水1000斤，全天量集中饮水8小时，连用4天。",
    "water": "750斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H65",
    "category": "抗球虫类",
    "timing": "",
    "brand_name": "",
    "product_name": "驱球止痢合剂",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "清热、杀虫、凉血、止血、止痢。临床用于：1、小肠球虫的防治。2、各种球虫、下痢、腹泻的防治。3、肠毒综合症的防治。",
    "usage": "本品每瓶500毫升兑水1000斤，饮用8—9小时，连用3天。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H66",
    "category": "抗球虫类",
    "timing": "",
    "brand_name": "球立欣",
    "product_name": "地衣芽孢杆菌",
    "spec": "100g/袋*100袋/箱",
    "efficacy": "用于小肠球虫病的治疗，对球虫引起的西红柿样便和饲料便配合四黄止痢颗粒效果显著。",
    "usage": "100g兑水400斤，饮用5-6小时，连用3天。",
    "water": "400斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H67",
    "category": "营养类",
    "timing": "",
    "brand_name": "",
    "product_name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）箱",
    "spec": "200g/袋*50袋/箱",
    "efficacy": "1、提高机体免疫力，减少疾病发生，缓解疫苗接种后应激反应。2、防止维生素A、D、E，预防瘫痪脑软化症。3、增强机体免疫力，减少疾病发生。4、促进钙磷吸收，增强蛋壳硬度，改善蛋壳色泽，防治腿病，软骨症，脑软化症。",
    "usage": "每袋200克，饮水4000斤（拌料2000斤），饮用8小时，连用3天。",
    "water": "4000斤",
    "price": 0,
    "remark": "卖价5.5-6元",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H68",
    "category": "营养类",
    "timing": "",
    "brand_name": "",
    "product_name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）桶",
    "spec": "200g/袋*60袋/桶",
    "efficacy": "1、提高机体免疫力，减少疾病发生，缓解疫苗接种后应激反应。2、防止维生素A、D、E，预防瘫痪脑软化症。3、增强机体免疫力，减少疾病发生。4、促进钙磷吸收，增强蛋壳硬度，改善蛋壳色泽，防治腿病，软骨症，脑软化症。",
    "usage": "每袋200克，饮水4000斤（拌料2000斤），饮用8小时，连用3天。",
    "water": "4000斤",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H69",
    "category": "增蛋类产品",
    "timing": "",
    "brand_name": "活力佳(蛋禽）",
    "product_name": "嗜酸乳杆菌枯草芽孢杆菌",
    "spec": "500g/袋*30袋/桶",
    "efficacy": "1.促进卵泡发育，延长产蛋高峰；2.改善蛋壳颜色、改善蛋壳质量，改善蛋品质；3.改善肠道，提高种蛋受精率。",
    "usage": "本品500g 拌料500kg或饮水1000kg。",
    "water": "2000斤水",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H71",
    "category": "防暑降温类产品",
    "timing": "",
    "brand_name": "",
    "product_name": "藿香正气口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "efficacy": "1、天气高热时，下午17:00开始饮用，连用6小时，防治高温高湿引起的中暑现象！2、高温天气，湿帘开启不当，所引发的感冒，如轻微流涕、怕冷、腹泻、采食量低下、精神差等感冒症状。3、因高温、高湿天气引起的肉鸡采食量下降和肉鸭不增料、翻个、瘫痪、 水泻等症状效果显著。4.对夏季顽固性浆膜炎有特效。",
    "usage": "1.天气炎热：兑水1000斤，下午5点以后，连用8小时；2.出现中暑症状和湿热感冒：本品兑水600斤，全天量集中饮用8小时，连用3天。",
    "water": "1000斤",
    "price": 0,
    "remark": "",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H72",
    "category": "消毒剂类",
    "timing": "",
    "brand_name": "",
    "product_name": "10%聚维酮碘溶液",
    "spec": "500ml/瓶*30瓶/箱",
    "efficacy": "畜禽舍环境消毒和器械消毒，带禽消毒：1瓶兑水250斤；饮水消毒：1瓶兑水2500斤。",
    "usage": "每平方米60ml。",
    "water": "2500斤",
    "price": 0,
    "remark": "裸价",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H73",
    "category": "消毒剂类",
    "timing": "",
    "brand_name": "",
    "product_name": "戊二醛癸甲溴铵溶液",
    "spec": "1000ml/瓶*20瓶/箱",
    "efficacy": "常规环境消毒，1：（2000～4000）；疫病发生时环境消毒，1：（500～1000）；浸泡：器械、设备等消毒，1：（1500～3000）。",
    "usage": "每平米喷洒75ml。",
    "water": "4000L",
    "price": 0,
    "remark": "裸价",
    "retail_price": "",
    "source": "产品信息_华英"
  },
  {
    "id": "H74",
    "category": "消毒剂类",
    "timing": "",
    "brand_name": "",
    "product_name": "二氯异氰脲酸钠粉",
    "spec": "500g/袋*30袋/箱",
    "efficacy": "1.用于熏蒸消毒。2.冲洗水线。3.种蛋浸泡消毒。",
    "usage": "1、熏蒸每立方米 1g（本品 500g熏蒸 500立方米），熏蒸时每 500g配合本品自带的 150g葡萄糖混合点燃（不加葡萄糖无法燃烧）。2、畜禽饲养场所、器具消毒，每 1L水，0.25～ 2.5g；种蛋消毒，浸泡，每 1L水 0.25～ 1g；疫源地消毒，每 1L水0.5g。",
    "water": "500m³",
    "price": 0,
    "remark": "微生态",
    "retail_price": "",
    "source": "产品信息_华英"
  }
]