[
  {
    "id": "S1",
    "brand_name": "浆小白(水禽)",
    "product_name": "",
    "spec": "250ml/瓶*40瓶/箱",
    "price": 45.5,
    "policy": "一次性5赠1，签年任务加赠1",
    "source": "明星产品"
  },
  {
    "id": "S2",
    "brand_name": "控孤",
    "product_name": "混合型饲料添加剂L-抗坏血酸",
    "spec": "5g/瓶*80瓶/箱",
    "price": 20.5,
    "policy": "裸价(签年任务10赠1） 经销商销售价25元每瓶",
    "source": "明星产品"
  },
  {
    "id": "S3",
    "brand_name": "抚风",
    "product_name": "混合型饲料添加剂牛磺酸",
    "spec": "6g/瓶*80瓶/箱",
    "price": 39.8,
    "policy": "经销商10赠2，具体市场问侯凤群是否可做",
    "source": "明星产品"
  },
  {
    "id": "S4",
    "brand_name": "浆小白(清解合剂)",
    "product_name": "",
    "spec": "250ml/瓶*40瓶/箱",
    "price": 45.5,
    "policy": "一次性5赠1，签年任务加赠10%货",
    "source": "明星产品"
  },
  {
    "id": "S5",
    "brand_name": "海健素",
    "product_name": "黄芪多糖口服液(β防御素、干扰素β、γ）",
    "spec": "10ml/瓶*10瓶/盒*11盒/箱",
    "price": 20.5,
    "policy": "一次性5赠1，签年任务加赠10%货",
    "source": "明星产品"
  },
  {
    "id": "S6",
    "brand_name": "（中药）金舒利（小柴胡）500g",
    "product_name": "混合型饲料添加剂 牛磺酸",
    "spec": "500g/袋*20袋/箱",
    "price": 45.5,
    "policy": "经销商10赠1，签年任务加10赠1",
    "source": "明星产品"
  },
  {
    "id": "S7",
    "brand_name": "（中药）金舒利（小柴胡）100g",
    "product_name": "混合型饲料添加剂 牛磺酸",
    "spec": "100g/袋*100袋/箱",
    "price": 10.8,
    "policy": "经销商10赠1，签年任务赠10%货(终端价不低于13)",
    "source": "明星产品"
  },
  {
    "id": "S8",
    "brand_name": "严立康",
    "product_name": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "price": 25.0,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S9",
    "brand_name": "超吉拍档",
    "product_name": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "price": 23.9,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S10",
    "brand_name": "新达罗",
    "product_name": "硫酸庆大霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "price": 22.7,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S11",
    "brand_name": "菲清",
    "product_name": "液态甘草鱼腥草粗提物(复配型)",
    "spec": "1000ml/瓶*15瓶/箱",
    "price": 102.3,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S12",
    "brand_name": "热感清100ml",
    "product_name": "鱼腥草提取液",
    "spec": "100ml/瓶*40瓶/箱",
    "price": 20.5,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S13",
    "brand_name": "热感清250ml",
    "product_name": "鱼腥草提取液",
    "spec": "250ml/瓶*40瓶/箱",
    "price": 30.7,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S14",
    "brand_name": "肽芪剑（蛋鸡）",
    "product_name": "液态低聚壳聚糖",
    "spec": "250ml/瓶*40瓶/箱",
    "price": 56.8,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S15",
    "brand_name": "卡迪欧100ml",
    "product_name": "鸡传染性法氏囊病精制蛋黄抗体",
    "spec": "100ml/瓶*40瓶/箱",
    "price": 28.4,
    "policy": "经销商10赠，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S16",
    "brand_name": "卡迪欧250ml",
    "product_name": "鸡传染性法氏囊病精制蛋黄抗体",
    "spec": "250ml/瓶*40瓶/箱",
    "price": 68.2,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S17",
    "brand_name": "甘舒乐",
    "product_name": "甘露寡糖",
    "spec": "1000g/袋*20袋/箱",
    "price": 22.7,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S18",
    "brand_name": "（中药）温炎消",
    "product_name": "混合型饲料添加剂液态牛磺酸",
    "spec": "500m/瓶*30瓶/箱",
    "price": 56.8,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S19",
    "brand_name": "（中药）双胃康",
    "product_name": "液态苍术木香粗提物(复配型)",
    "spec": "1000ml/瓶*15瓶/箱",
    "price": 90.9,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外",
    "source": "明星产品"
  },
  {
    "id": "S20",
    "brand_name": "（中药）羡康100g",
    "product_name": "天然植物饲料原料、干姜粗提物",
    "spec": "100g/袋*100袋/箱",
    "price": 11.4,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S21",
    "brand_name": "（中药）羡康500g",
    "product_name": "天然植物饲料原料、干姜粗提物",
    "spec": "500g/袋*20袋/箱",
    "price": 54.0,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  },
  {
    "id": "S22",
    "brand_name": "（中药）畅健",
    "product_name": "混合型饲料添加剂液态甘露寡糖",
    "spec": "500ml/瓶*30瓶/箱",
    "price": 45.5,
    "policy": "经销商10赠1，签年任务加赠10%货(底价产品除外)",
    "source": "明星产品"
  }
]