======================================================================
华英产品信息审核与整理报告
======================================================================

审核时间: 2026-05-18 17:12:23
源文件: 合并产品信息表修改后.xlsx

【数据汇总】
  总产品数: 114个
  - 底价目录: 22个
  - 明星产品: 22个
  - 产品信息_华英: 70个
  发现问题: 1处

【底价目录_20260112】
  记录数: 22
  问题数: 0

【明星产品_20260512】
  记录数: 22
  问题数: 0

【产品信息_华英】
  记录数: 70
  问题数: 1
  类别分布:
    - 抗病毒类产品: 28个
    - 抗支原体药: 9个
    - 气管栓塞呼吸道药: 5个
    - 腺胃炎产品: 4个
    - 保肝类护肾类: 4个
    - 特色类产品: 3个
    - 气囊炎类产品: 3个
    - 消毒剂类: 3个
    - 营养增料促生长: 2个
    - 抗球虫类: 2个
    - 营养类: 2个
    - 抗体类产品: 1个
    - 肠道类产品: 1个
    - 驱霉菌类产品: 1个
    - 增蛋类产品: 1个
    - 防暑降温类产品: 1个
  主要问题:
    - 第20行(盐酸大观霉素盐酸林可霉素可溶性粉): 包装规格为空

【输出文件】
  所有文件已保存至: organized_data/
  - base_products.json: 底价目录产品数据
  - star_products.json: 明星产品数据
  - info_products.json: 产品信息_华英数据
  - all_products.json: 整合后的全部产品数据
  - audit_report.json: 审核报告(JSON格式)
  - 整理报告.txt: 本报告

======================================================================
审核完成
======================================================================
