[
  {
    "id": "B01",
    "name": "氟苯尼考粉",
    "content": "氟苯尼考",
    "spec": "500g/袋*20袋/箱",
    "water": "2000斤",
    "price": 26.25,
    "indications": [
      "鸡霍乱",
      "鸡白痢",
      "大肠杆菌病",
      "慢性呼吸道病"
    ],
    "main_component": "氟苯尼考",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "氟苯尼考粉",
    "product_name": "氟苯尼考粉"
  },
  {
    "id": "B02",
    "name": "盐酸多西环素可溶性粉",
    "content": "盐酸多西环素",
    "spec": "500g/袋*20袋/箱",
    "water": "4000斤",
    "price": 126.25,
    "indications": [
      "鸡慢性呼吸道病",
      "大肠杆菌病",
      "巴氏杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "盐酸多西环素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水1500斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "盐酸多西环素可溶性粉",
    "product_name": "盐酸多西环素可溶性粉"
  },
  {
    "id": "B03",
    "name": "卡巴匹林钙粉",
    "content": "卡巴匹林钙",
    "spec": "500g/袋*20袋/箱",
    "water": "2000斤",
    "price": 15.1136363636364,
    "indications": [
      "解热",
      "镇痛",
      "消炎",
      "退热"
    ],
    "main_component": "卡巴匹林钙",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用3日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "卡巴匹林钙粉",
    "product_name": "卡巴匹林钙粉"
  },
  {
    "id": "B04",
    "name": "阿莫西林可溶性粉",
    "content": "阿莫西林",
    "spec": "500g/袋*20袋/箱",
    "water": "4500斤",
    "price": 43.5227272727273,
    "indications": [
      "大肠杆菌病",
      "沙门氏菌病",
      "葡萄球菌病",
      "链球菌病"
    ],
    "main_component": "阿莫西林",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水900斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "阿莫西林可溶性粉",
    "product_name": "阿莫西林可溶性粉"
  },
  {
    "id": "B05",
    "name": "硫酸黏菌素预混剂1000g",
    "content": "硫酸黏菌素",
    "spec": "1000g/袋*10袋/箱",
    "water": "8000斤",
    "price": 44.2045454545455,
    "indications": [
      "革兰氏阴性菌引起的肠道感染",
      "大肠杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "硫酸黏菌素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饲：每袋拌料1000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "硫酸黏菌素预混剂1000g",
    "product_name": "硫酸黏菌素预混剂1000g"
  },
  {
    "id": "B05",
    "name": "硫酸黏菌素预混剂500g",
    "content": "硫酸黏菌素",
    "spec": "500g/袋*20袋/箱",
    "water": "4000斤",
    "price": 22.7272727272727,
    "indications": [
      "革兰氏阴性菌引起的肠道感染",
      "大肠杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "硫酸黏菌素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饲：每袋拌料500斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "硫酸黏菌素预混剂500g",
    "product_name": "硫酸黏菌素预混剂500g"
  },
  {
    "id": "B06",
    "name": "硫酸新霉素可溶性粉",
    "content": "硫酸新霉素",
    "spec": "500g/袋*20袋/箱",
    "water": "4500斤",
    "price": 34.0909090909091,
    "indications": [
      "禽大肠杆菌病",
      "沙门氏菌病",
      "禽霍乱",
      "鸡白痢"
    ],
    "main_component": "硫酸新霉素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水800斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "硫酸新霉素可溶性粉",
    "product_name": "硫酸新霉素可溶性粉"
  },
  {
    "id": "B07",
    "name": "盐酸恩诺沙星可溶性粉",
    "content": "盐酸恩诺沙星",
    "spec": "500g/袋*20袋/箱",
    "water": "2500斤",
    "price": 35.3409090909091,
    "indications": [
      "禽大肠杆菌病",
      "鸡白痢",
      "禽霍乱",
      "慢性呼吸道病"
    ],
    "main_component": "盐酸恩诺沙星",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "盐酸恩诺沙星可溶性粉",
    "product_name": "盐酸恩诺沙星可溶性粉"
  },
  {
    "id": "B08",
    "name": "硫酸庆大霉素可溶性粉",
    "content": "硫酸庆大霉素",
    "spec": "1000g/袋*10袋/箱",
    "water": "2000斤",
    "price": 74.5454545454545,
    "indications": [
      "革兰氏阴性菌和阳性菌感染",
      "大肠杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "硫酸庆大霉素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水800斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "硫酸庆大霉素可溶性粉",
    "product_name": "硫酸庆大霉素可溶性粉"
  },
  {
    "id": "B09",
    "name": "盐酸林可霉素可溶性粉",
    "content": "盐酸林可霉素",
    "spec": "1000g/袋*10袋/箱",
    "water": "1500斤",
    "price": 50.4545454545455,
    "indications": [
      "革兰氏阳性菌感染",
      "支原体感染",
      "坏死性肠炎"
    ],
    "main_component": "盐酸林可霉素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "盐酸林可霉素可溶性粉",
    "product_name": "盐酸林可霉素可溶性粉"
  },
  {
    "id": "B10",
    "name": "地美硝唑预混剂",
    "content": "地美硝唑",
    "spec": "1000g/袋*10袋/箱",
    "water": "4000斤",
    "price": 36.5909090909091,
    "indications": [
      "禽组织滴虫病",
      "禽毛滴虫病",
      "坏死性肠炎",
      "球虫病辅助治疗"
    ],
    "main_component": "地美硝唑",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饲：每袋拌料1000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "地美硝唑预混剂",
    "product_name": "地美硝唑预混剂"
  },
  {
    "id": "B11",
    "name": "单硫酸卡那霉素可溶性粉",
    "content": "单硫酸卡那霉素",
    "spec": "500g/袋*20袋/箱",
    "water": "2000斤",
    "price": 25.2272727272727,
    "indications": [
      "禽大肠杆菌病",
      "沙门氏菌病",
      "禽霍乱"
    ],
    "main_component": "单硫酸卡那霉素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水800斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "单硫酸卡那霉素可溶性粉",
    "product_name": "单硫酸卡那霉素可溶性粉"
  },
  {
    "id": "B12",
    "name": "替米考星溶液",
    "content": "替米考星",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "1800斤",
    "price": 34.0909090909091,
    "indications": [
      "鸡慢性呼吸道病",
      "传染性鼻炎",
      "禽霍乱"
    ],
    "main_component": "替米考星",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每瓶兑水1000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "替米考星溶液",
    "product_name": "替米考星溶液"
  },
  {
    "id": "B13",
    "name": "硫酸安普霉素可溶性粉",
    "content": "硫酸安普霉素",
    "spec": "500g/袋*20袋/箱",
    "water": "2500斤",
    "price": 114.886363636364,
    "indications": [
      "禽大肠杆菌病",
      "沙门氏菌病",
      "禽霍乱"
    ],
    "main_component": "硫酸安普霉素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水800斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "硫酸安普霉素可溶性粉",
    "product_name": "硫酸安普霉素可溶性粉"
  },
  {
    "id": "B14",
    "name": "替米考星预混剂",
    "content": "替米考星",
    "spec": "500g/袋*20袋/箱",
    "water": "2500斤",
    "price": 54.3181818181818,
    "indications": [
      "鸡慢性呼吸道病",
      "传染性鼻炎",
      "禽霍乱"
    ],
    "main_component": "替米考星",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饲：每袋拌料1000斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "替米考星预混剂",
    "product_name": "替米考星预混剂"
  },
  {
    "id": "B15",
    "name": "复方磺胺间甲氧嘧啶钠可溶性粉（毒性大不宜过量用）",
    "content": "复方磺胺间甲氧嘧啶钠可溶性粉（毒性大不宜过量用）",
    "spec": "500g/袋*20袋/箱",
    "water": "2000斤",
    "price": 41.0227272727273,
    "indications": [
      "详见产品说明"
    ],
    "main_component": "复方磺胺间甲氧嘧啶钠可溶性粉（毒性大不宜过量用）",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "详见说明书",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "复方磺胺间甲氧嘧啶钠可溶性粉（毒性大不宜过量用）",
    "product_name": "复方磺胺间甲氧嘧啶钠可溶性粉（毒性大不宜过量用）"
  },
  {
    "id": "B16",
    "name": "酒石酸泰万菌素预混剂",
    "content": "酒石酸泰万菌素",
    "spec": "100g/袋*50袋/箱",
    "water": "1500斤",
    "price": 30.9090909090909,
    "indications": [
      "鸡慢性呼吸道病",
      "滑液囊支原体",
      "猪支原体肺炎"
    ],
    "main_component": "酒石酸泰万菌素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饲：每袋拌料1000斤，连用5-7日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "酒石酸泰万菌素预混剂",
    "product_name": "酒石酸泰万菌素预混剂"
  },
  {
    "id": "B17",
    "name": "磺胺喹噁啉钠可溶性粉（去球虫病）",
    "content": "磺胺喹噁啉钠可溶性粉（去球虫病）",
    "spec": "100g/袋*100袋/箱",
    "water": "300斤",
    "price": 11.7045454545455,
    "indications": [
      "详见产品说明"
    ],
    "main_component": "磺胺喹噁啉钠可溶性粉（去球虫病）",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "详见说明书",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "磺胺喹噁啉钠可溶性粉（去球虫病）",
    "product_name": "磺胺喹噁啉钠可溶性粉（去球虫病）"
  },
  {
    "id": "B18",
    "name": "磺胺氯吡嗪钠可溶性粉（去球虫病）",
    "content": "磺胺氯吡嗪钠可溶性粉（去球虫病）",
    "spec": "100g/袋*100袋/箱",
    "water": "300斤",
    "price": 10.2272727272727,
    "indications": [
      "详见产品说明"
    ],
    "main_component": "磺胺氯吡嗪钠可溶性粉（去球虫病）",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "详见说明书",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "磺胺氯吡嗪钠可溶性粉（去球虫病）",
    "product_name": "磺胺氯吡嗪钠可溶性粉（去球虫病）"
  },
  {
    "id": "B19",
    "name": "30%氟苯尼考可溶性粉",
    "content": "氟苯尼考",
    "spec": "100g/袋*100袋/箱",
    "water": "600斤",
    "price": 8.86363636363636,
    "indications": [
      "鸡霍乱",
      "鸡白痢",
      "大肠杆菌病",
      "慢性呼吸道病"
    ],
    "main_component": "氟苯尼考",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水1500斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "30%氟苯尼考可溶性粉",
    "product_name": "30%氟苯尼考可溶性粉"
  },
  {
    "id": "B20",
    "name": "10%盐酸多西环素可溶性粉",
    "content": "盐酸多西环素",
    "spec": "500g/袋*20袋/箱",
    "water": "800斤",
    "price": 30.3409090909091,
    "indications": [
      "鸡慢性呼吸道病",
      "大肠杆菌病",
      "巴氏杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "盐酸多西环素",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水1200斤，连用3-5日",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "10%盐酸多西环素可溶性粉",
    "product_name": "10%盐酸多西环素可溶性粉"
  },
  {
    "id": "B21",
    "name": "80%延胡索酸泰妙菌素（呼吸道）",
    "content": "80%延胡索酸泰妙菌素（呼吸道）",
    "spec": "100g/袋*100袋/箱",
    "water": "1000斤",
    "price": 31.5909090909091,
    "indications": [
      "详见产品说明"
    ],
    "main_component": "80%延胡索酸泰妙菌素（呼吸道）",
    "category": "化药",
    "egg_period_safe": false,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "详见说明书",
    "source": "底价目录",
    "timing": "发病期间治疗使用",
    "brand_name": "80%延胡索酸泰妙菌素（呼吸道）",
    "product_name": "80%延胡索酸泰妙菌素（呼吸道）"
  },
  {
    "id": "S01",
    "name": "严立康®",
    "content": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "water": "注射300公斤体重",
    "price": 25.0,
    "indications": [
      "气囊炎",
      "腹膜炎",
      "心包炎",
      "肝周炎",
      "滑液囊支原体"
    ],
    "main_component": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "category": "抗生素",
    "egg_period_safe": true,
    "disease_types": [
      "BACTERIAL",
      "RESPIRATORY",
      "VIRAL"
    ],
    "usage_info": "注射：每瓶注射300公斤体重",
    "source": "明星产品",
    "timing": "既可预防亦可治疗",
    "brand_name": "严立康®",
    "product_name": "盐酸大观霉素盐酸林可霉素可溶性粉"
  },
  {
    "id": "S02",
    "name": "新达罗",
    "content": "硫酸庆大霉素可溶性粉",
    "spec": "20g/瓶*40瓶/箱",
    "water": "注射600公斤体重",
    "price": 22.7272727272727,
    "indications": [
      "细菌感染",
      "呼吸道感染",
      "肠道感染"
    ],
    "main_component": "硫酸庆大霉素可溶性粉",
    "category": "抗生素",
    "egg_period_safe": true,
    "disease_types": [
      "BACTERIAL",
      "RESPIRATORY"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "新达罗",
    "product_name": "硫酸庆大霉素可溶性粉"
  },
  {
    "id": "S03",
    "name": "畅健®",
    "content": "无抗高效广谱抑菌口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "800斤",
    "price": 45.5,
    "indications": [
      "肠道健康",
      "腹泻",
      "消化不良"
    ],
    "main_component": "混合型饲料添加剂液态甘露寡糖",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "BACTERIAL",
      "DIGESTIVE"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "畅健®",
    "product_name": "无抗高效广谱抑菌口服液"
  },
  {
    "id": "S04",
    "name": "菲清",
    "content": "液态甘草鱼腥草粗提物（复配型）",
    "spec": "1000ml/瓶*15瓶/箱",
    "water": "2000斤",
    "price": 102.272727272727,
    "indications": [
      "清肺止咳",
      "呼吸道感染",
      "痰多"
    ],
    "main_component": "液态甘草鱼腥草粗提物",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "混饮：每瓶兑水2000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "菲清",
    "product_name": "液态甘草鱼腥草粗提物（复配型）"
  },
  {
    "id": "H05",
    "name": "奇美诺250ml",
    "content": "桑仁清肺口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "400斤",
    "price": 25.0,
    "indications": [
      "各种原因引起的肺部发黑",
      "淤血",
      "支气管栓塞",
      "怪叫",
      "呼噜",
      "伸颈喘",
      "气管透明",
      "喉头出血。"
    ],
    "main_component": "桑仁清肺口服液",
    "category": "气管栓塞呼吸道药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY"
    ],
    "usage_info": "兑水400斤,饮用6-8小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "奇美诺250ml",
    "product_name": "桑仁清肺口服液"
  },
  {
    "id": "H06",
    "name": "奇美诺500ml",
    "content": "桑仁清肺口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "800斤",
    "price": 45.4545454545455,
    "indications": [
      "各种原因引起的肺部发黑",
      "淤血",
      "支气管栓塞",
      "怪叫",
      "呼噜",
      "伸颈喘",
      "气管透明",
      "喉头出血。"
    ],
    "main_component": "桑仁清肺口服液",
    "category": "气管栓塞呼吸道药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY"
    ],
    "usage_info": "本品500ml/瓶兑水 800斤，全天量集中 6-8小时饮完，连用 4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "奇美诺500ml",
    "product_name": "桑仁清肺口服液"
  },
  {
    "id": "H07",
    "name": "麻杏石甘口服液",
    "content": "麻杏石甘口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "1000斤",
    "price": 31.8181818181818,
    "indications": [
      "呼噜",
      "咳嗽",
      "甩鼻",
      "张口喘气",
      "气管啰音",
      "眼内有气泡",
      "肿头",
      "肿脸。"
    ],
    "main_component": "麻杏石甘口服液",
    "category": "气管栓塞呼吸道药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY"
    ],
    "usage_info": "每瓶500ml兑水1000斤，治疗兑水600斤，连用4天，饮用6-7小时。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "麻杏石甘口服液",
    "product_name": "麻杏石甘口服液"
  },
  {
    "id": "H08",
    "name": "Z-益欣康",
    "content": "混合型饲料添加剂 葡萄糖氧化酶",
    "spec": "500g/袋*30袋/箱",
    "water": "600斤",
    "price": 17.0454545454545,
    "indications": [
      "对肺粉红色支气管栓塞",
      "怪叫",
      "肾脏肿胀",
      "发白有特效"
    ],
    "main_component": "混合型饲料添加剂 葡萄糖氧化酶",
    "category": "气管栓塞呼吸道药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY"
    ],
    "usage_info": "本品500g兑水600斤，饮用8小时，连用3天",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "Z-益欣康",
    "product_name": "混合型饲料添加剂 葡萄糖氧化酶"
  },
  {
    "id": "H09",
    "name": "欧贝芬",
    "content": "盐酸多西环素可溶性粉",
    "spec": "500g/袋*20袋/箱",
    "water": "1000斤",
    "price": 96.5909090909091,
    "indications": [
      "1",
      "大肠杆菌",
      "支原体等混合感染引起的气囊炎",
      "腹膜炎",
      "心包炎。2",
      "流感继发感染引起的气囊炎",
      "腹膜炎",
      "心包炎。"
    ],
    "main_component": "盐酸多西环素可溶性粉",
    "category": "气囊炎类产品",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL",
      "VIRAL"
    ],
    "usage_info": "本品500g/袋兑水1000斤，全天量集中饮用8小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "欧贝芬",
    "product_name": "盐酸多西环素可溶性粉"
  },
  {
    "id": "H10",
    "name": "康必达",
    "content": "盐酸金霉素可溶性粉",
    "spec": "500g/袋*20袋/箱",
    "water": "1500斤",
    "price": 96.5909090909091,
    "indications": [
      "防治大肠杆菌等细菌疾病以及支原体",
      "立克次体",
      "衣原体引起的气囊炎",
      "腹膜炎",
      "心包炎",
      "肠炎和呼吸道疾病如呼噜",
      "咳嗽",
      "甩鼻",
      "眼睛有泡沫等症状。"
    ],
    "main_component": "盐酸金霉素可溶性粉",
    "category": "气囊炎类产品",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "本品500g兑水1500斤，全天量集中饮用7-8小时，连用4-5天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "康必达",
    "product_name": "盐酸金霉素可溶性粉"
  },
  {
    "id": "H11",
    "name": "乎必志",
    "content": "20%酒石酸泰万菌素预混剂",
    "spec": "100g/袋*25袋/箱",
    "water": "800斤",
    "price": 90.9090909090909,
    "indications": [
      "1.滑液囊支原体使用。2.用于支原体引起的呼吸道的治疗，症见吭哧",
      "甩鼻",
      "眼睛有泡沫",
      "气管有清痰，气囊浑浊或有黄色干酪样渗出等。"
    ],
    "main_component": "20%酒石酸泰万菌素预混剂",
    "category": "气囊炎类产品",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "本品每袋 100g兑水 800斤，全天量集中饮用 8小时，连用 3-4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "乎必志",
    "product_name": "20%酒石酸泰万菌素预混剂"
  },
  {
    "id": "H12",
    "name": "替米考星溶液",
    "content": "替米考星溶液",
    "spec": "100ml/瓶*40瓶/箱",
    "water": "300斤",
    "price": 11.3636363636364,
    "indications": [
      "用于治疗家禽支原体感染引起的呼吸道疾病。"
    ],
    "main_component": "替米考星溶液",
    "category": "抗支原体药",
    "egg_period_safe": false,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "混饮：本品100mL兑水300斤，全天量集中饮用7小时，连用3-5天",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "替米考星溶液",
    "product_name": "替米考星溶液"
  },
  {
    "id": "H13",
    "name": "10%氟苯尼考溶液",
    "content": "10%氟苯尼考溶液",
    "spec": "100ml/瓶*40瓶/箱",
    "water": "300斤",
    "price": 18.1818181818182,
    "indications": [
      "沙门氏菌引起的鸡伤寒",
      "副伤寒",
      "鸡白痢和鸡霍乱",
      "大肠杆菌病以及鸭传染性浆膜炎等。"
    ],
    "main_component": "10%氟苯尼考溶液",
    "category": "抗支原体药",
    "egg_period_safe": false,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "100ml兑水300斤，全天量集中5小时饮完，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "10%氟苯尼考溶液",
    "product_name": "10%氟苯尼考溶液"
  },
  {
    "id": "H14",
    "name": "10%阿莫西林可溶性粉",
    "content": "10%阿莫西林可溶性粉",
    "spec": "100g/袋*100袋/箱",
    "water": "200斤",
    "price": 11.3636363636364,
    "indications": [
      "1",
      "本品能促进卵黄吸收，开口使用可以促进家禽的成活率。2",
      "本品对于腺胃炎",
      "肠炎等引发的腺胃",
      "肠道肿胀有很好的预防和治疗效果。3",
      "本品对魏氏梭菌等引发的肠道增粗",
      "发黑",
      "粪便发黑等引发的鸡只死亡有很好的效果。"
    ],
    "main_component": "10%阿莫西林可溶性粉",
    "category": "抗支原体药",
    "egg_period_safe": false,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL",
      "DIGESTIVE"
    ],
    "usage_info": "混饮：本品100g兑水200斤，全天量集中8小时饮完，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "10%阿莫西林可溶性粉",
    "product_name": "10%阿莫西林可溶性粉"
  },
  {
    "id": "H15",
    "name": "复方阿莫西林粉",
    "content": "复方阿莫西林粉",
    "spec": "500g/袋*10袋/箱",
    "water": "2000斤",
    "price": 77.2727272727273,
    "indications": [
      "防治大肠杆菌",
      "沙门氏菌等多种敏感菌引起的输卵管炎",
      "卵巢炎导致的产蛋下降，减少血斑蛋",
      "沙壳蛋",
      "薄壳蛋",
      "褪色蛋",
      "畸形蛋",
      "脱肛等病症，防治初产蛋鸡应激性腹泻，魏氏梭菌等引发的坏死性肠炎等疾病。"
    ],
    "main_component": "复方阿莫西林粉",
    "category": "抗支原体药",
    "egg_period_safe": false,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL",
      "DIGESTIVE"
    ],
    "usage_info": "本品500g/袋兑水3000斤，全天量集中3-4小时饮完，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "复方阿莫西林粉",
    "product_name": "复方阿莫西林粉"
  },
  {
    "id": "H16",
    "name": "杆 福",
    "content": "5%盐酸沙拉沙星溶液",
    "spec": "100ml/瓶*40瓶/箱",
    "water": "200斤",
    "price": 18.1818181818182,
    "indications": [
      "细菌类：浆膜炎",
      "大肠杆菌病",
      "沙门氏菌病",
      "传鼻",
      "巴氏杆菌病。  支原体：支原体继发的气囊炎",
      "滑液囊支原体。"
    ],
    "main_component": "5%盐酸沙拉沙星溶液",
    "category": "抗支原体药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "1、育雏开口：净化母源垂直传播的白痢、大肠杆菌、支原体等，2500只 /瓶。\n2、治疗大肠杆菌病、气囊炎、浆膜炎、滑液囊支原体：200斤水 /瓶。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "杆 福",
    "product_name": "5%盐酸沙拉沙星溶液"
  },
  {
    "id": "H17",
    "name": "恩诺沙星溶液",
    "content": "恩诺沙星溶液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "500斤",
    "price": 21.0227272727273,
    "indications": [
      "1",
      "雏禽开口净化沙门氏菌",
      "大肠杆菌",
      "支原体。\n2",
      "治疗大肠杆菌病",
      "浆膜炎。"
    ],
    "main_component": "恩诺沙星溶液",
    "category": "抗支原体药",
    "egg_period_safe": false,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "1、雏禽开口 5000只/瓶，全天量集中饮用 6-7小时。2、治疗大肠杆菌病、浆膜炎 500斤水 /瓶，全天量集中饮用 7小时，连用 3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "恩诺沙星溶液",
    "product_name": "恩诺沙星溶液"
  },
  {
    "id": "H18",
    "name": "清解合剂",
    "content": "清解合剂",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "800斤",
    "price": 34.0909090909091,
    "indications": [
      "治疗闷棚（肺发黑",
      "瘀血）",
      "粪便干燥",
      "顽固性浆膜炎",
      "大肠杆菌",
      "腹膜炎，配合抗生素使用。"
    ],
    "main_component": "清解合剂",
    "category": "抗支原体药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "本品 500ml/瓶兑水 500斤，全天量集中饮用 5-6小时，连用 2天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "清解合剂",
    "product_name": "清解合剂"
  },
  {
    "id": "H19",
    "name": "菲尔利",
    "content": "硫酸头孢喹肟注射液",
    "spec": "20ml/瓶*10瓶/盒*12盒/箱",
    "water": "注射250kg体重",
    "price": 17.0454545454545,
    "indications": [
      "雏禽保健：配合油苗注射能有效预防各种致病菌引起的早期死亡",
      "提高成活率和鸡（鸭）群整齐度。"
    ],
    "main_component": "硫酸头孢喹肟注射液",
    "category": "抗支原体药",
    "egg_period_safe": true,
    "disease_types": [
      "RESPIRATORY",
      "BACTERIAL"
    ],
    "usage_info": "治疗细菌性疾病注射：250kg体重/瓶；配合油苗注射：1日龄：雏鸡：5000只/瓶；雏鸭：3750-5000只/瓶；7日龄：雏鸡：1600-2500只/瓶；雏鸭：850-1300只/瓶。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "菲尔利",
    "product_name": "硫酸头孢喹肟注射液"
  },
  {
    "id": "S20",
    "name": "超吉拍档（不用稀释液的超吉拍档）",
    "content": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "spec": "",
    "water": "20g/瓶*40瓶/箱",
    "price": 23.9,
    "indications": [
      "肠道菌群失调",
      "腹泻",
      "消化不良"
    ],
    "main_component": "盐酸大观霉素盐酸林可霉素可溶性粉",
    "category": "微生态",
    "egg_period_safe": true,
    "disease_types": [
      "BACTERIAL",
      "RESPIRATORY"
    ],
    "usage_info": "混饲：每袋拌料1000斤，连用5-7日",
    "source": "明星产品",
    "timing": "日常保健使用",
    "brand_name": "超吉拍档（不用稀释液的超吉拍档）",
    "product_name": "盐酸大观霉素盐酸林可霉素可溶性粉"
  },
  {
    "id": "S21",
    "name": "抚风®",
    "content": "混合型饲料添加剂牛磺酸",
    "spec": "6g/瓶×80瓶/箱",
    "water": "400只",
    "price": 39.8,
    "indications": [
      "抗应激",
      "保肝护肾",
      "提高免疫力"
    ],
    "main_component": "混合型饲料添加剂牛磺酸",
    "category": "饲料添加剂",
    "egg_period_safe": true,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用5-7日",
    "source": "明星产品",
    "timing": "日常保健使用",
    "brand_name": "抚风®",
    "product_name": "混合型饲料添加剂牛磺酸"
  },
  {
    "id": "H22",
    "name": "舒感康",
    "content": "天然植物饲料原料 金银花粗提物",
    "spec": "500g/袋*20袋/箱",
    "water": "2500斤",
    "price": 45.4545454545455,
    "indications": [
      "防治新城疫",
      "流感",
      "传贫",
      "白血病",
      "圆环病毒等各种病毒病；增强抵抗力，增加抗体滴度，改善肠道。"
    ],
    "main_component": "天然植物饲料原料 金银花粗提物",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "DIGESTIVE"
    ],
    "usage_info": "治疗新城疫本品兑水2000斤、用一次即可；治疗非劣性病毒疾病，兑水2500-3000斤，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "舒感康",
    "product_name": "天然植物饲料原料 金银花粗提物"
  },
  {
    "id": "H23",
    "name": "优乐佳",
    "content": "芪板青颗粒",
    "spec": "500g/袋*20袋/箱",
    "water": "750斤",
    "price": 28.4090909090909,
    "indications": [
      "1.育雏增免，防治腺胃炎和脾坏死；2.18-20天使用，提高机体免疫力，预防流感",
      "新城疫等病毒病的发生。"
    ],
    "main_component": "芪板青颗粒",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "DIGESTIVE"
    ],
    "usage_info": "本品500g兑水750斤，全天量集中6小时饮完，连用4天",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "优乐佳",
    "product_name": "芪板青颗粒"
  },
  {
    "id": "H24",
    "name": "派唯舒",
    "content": "甘草提取物",
    "spec": "500g/袋*30袋/箱",
    "water": "600斤",
    "price": 34.0909090909091,
    "indications": [
      "1",
      "用于疾病后期采食量不上升的治疗；2",
      "用于非典型性新城疫的治疗；3",
      "用于病毒性腺胃炎的治疗；4",
      "对蛋鸡病毒病没有继发感染治疗效果最好；5",
      "用于病毒病的预防和前期感染治疗。"
    ],
    "main_component": "甘草提取物",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "DIGESTIVE"
    ],
    "usage_info": "本品500g兑水600斤，集中饮用5-6小时，重症使用3天，轻症使用2天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "派唯舒",
    "product_name": "甘草提取物"
  },
  {
    "id": "S25",
    "name": "海健素",
    "content": "黄芪多糖口服液（β防御素、干扰素γ、β）",
    "spec": "10ml/瓶*10瓶/盒*11盒/箱",
    "water": "2000只",
    "price": 20.4545454545455,
    "indications": [
      "维生素缺乏",
      "营养补充",
      "抗应激"
    ],
    "main_component": "黄芪多糖口服液",
    "category": "维生素",
    "egg_period_safe": true,
    "disease_types": [
      "DIGESTIVE",
      "VIRAL"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用5-7日",
    "source": "明星产品",
    "timing": "日常保健使用",
    "brand_name": "海健素",
    "product_name": "黄芪多糖口服液（β防御素、干扰素γ、β）"
  },
  {
    "id": "S26",
    "name": "热感清100ml",
    "content": "鱼腥草提取液",
    "spec": "100ml/瓶*40瓶/箱",
    "water": "600斤",
    "price": 20.4545454545455,
    "indications": [
      "退热",
      "感冒",
      "发热"
    ],
    "main_component": "鱼腥草提取液",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "全天量集中饮用4-5小时，连用3天",
    "source": "明星产品",
    "timing": "增免抗病毒类产品",
    "brand_name": "热感清100ml",
    "product_name": "鱼腥草提取液"
  },
  {
    "id": "S27",
    "name": "热感清250ml",
    "content": "鱼腥草提取液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "1000-1500斤",
    "price": 30.6818181818182,
    "indications": [
      "退热",
      "感冒",
      "发热"
    ],
    "main_component": "鱼腥草提取液",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "全天量集中饮用4-5小时，连用3天",
    "source": "明星产品",
    "timing": "增免抗病毒类产品",
    "brand_name": "热感清250ml",
    "product_name": "鱼腥草提取液"
  },
  {
    "id": "S28",
    "name": "（中药）金舒利（小柴胡）500g",
    "content": "混合型饲料添加剂 牛磺酸",
    "spec": "500g/袋*20袋/箱",
    "water": "6000斤",
    "price": 45.4545454545455,
    "indications": [
      "退烧",
      "抗炎",
      "增料",
      "抗病毒"
    ],
    "main_component": "混合型饲料添加剂 牛磺酸",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "本品500g/袋兑水6000斤，建议不低于5000斤水使用，全天量集中饮用7-8小时，连用3-5天。",
    "source": "明星产品",
    "timing": "",
    "brand_name": "（中药）金舒利（小柴胡）500g",
    "product_name": "混合型饲料添加剂 牛磺酸"
  },
  {
    "id": "S29",
    "name": "（中药）金舒利（小柴胡）100g",
    "content": "混合型饲料添加剂 牛磺酸",
    "spec": "100g/袋*100袋/箱",
    "water": "1200",
    "price": 10.7954545454545,
    "indications": [
      "退烧",
      "抗炎",
      "增料",
      "抗病毒"
    ],
    "main_component": "混合型饲料添加剂 牛磺酸",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "本品100g/袋兑水1200斤，建议不低于1000斤水使用，全天量集中饮用7-8小时，连用3-5天。",
    "source": "明星产品",
    "timing": "",
    "brand_name": "（中药）金舒利（小柴胡）100g",
    "product_name": "混合型饲料添加剂 牛磺酸"
  },
  {
    "id": "H30",
    "name": "帝菲特",
    "content": "黄芪多糖口服液（胸腺肽、转移因子）",
    "spec": "100ml/瓶*40瓶/箱",
    "water": "400斤",
    "price": 28.4090909090909,
    "indications": [
      "1",
      "治疗鸭鹅副黏病毒",
      "鸡新城疫",
      "法氏囊效果显著。2",
      "对鸭圆环病毒和呼肠孤病毒引起的脾坏死",
      "花肝有特效。"
    ],
    "main_component": "黄芪多糖口服液（胸腺肽、转移因子）",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "1、注射：每公斤体重0.2ml。2、饮水：本品100ml兑水500斤，全天量集中饮用5-6小时，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "帝菲特",
    "product_name": "黄芪多糖口服液（胸腺肽、转移因子）"
  },
  {
    "id": "S31",
    "name": "肽芪剑（蛋鸡）",
    "content": "液态低聚壳聚糖",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "3000只",
    "price": 56.8181818181818,
    "indications": [
      "主要用于禽流感（治疗H5除外，因为H5死亡率太快不建议治疗使用）",
      "新城疫的预防和治疗。注除樱桃谷鸭以外的鸭鹅品种H5效果显著。"
    ],
    "main_component": "液态低聚壳聚糖",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "本品250ml用于1500只鸡（预防新城疫可用于3000只鸡），每次饮用5-6小时，连用两天；在易发病日龄前2-3天使用。。",
    "source": "明星产品",
    "timing": "",
    "brand_name": "肽芪剑（蛋鸡）",
    "product_name": "液态低聚壳聚糖"
  },
  {
    "id": "S32",
    "name": "卡迪欧100ml",
    "content": "鸡传染性法氏囊病精制蛋黄抗体",
    "spec": "100ml/瓶*40瓶/箱",
    "water": "1000-1200kg体重",
    "price": 28.4090909090909,
    "indications": [
      "退热",
      "止痛",
      "消炎"
    ],
    "main_component": "鸡传染性法氏囊病精制蛋黄抗体",
    "category": "解热镇痛",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL"
    ],
    "usage_info": "混饮使用，连用3日",
    "source": "明星产品",
    "timing": "发热时使用",
    "brand_name": "卡迪欧100ml",
    "product_name": "鸡传染性法氏囊病精制蛋黄抗体"
  },
  {
    "id": "S33",
    "name": "卡迪欧250ml",
    "content": "鸡传染性法氏囊病精制蛋黄抗体",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "2500-3000kg体重",
    "price": 68.1818181818182,
    "indications": [
      "退热",
      "止痛",
      "消炎"
    ],
    "main_component": "鸡传染性法氏囊病精制蛋黄抗体",
    "category": "解热镇痛",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL"
    ],
    "usage_info": "混饮使用，连用3日",
    "source": "明星产品",
    "timing": "发热时使用",
    "brand_name": "卡迪欧250ml",
    "product_name": "鸡传染性法氏囊病精制蛋黄抗体"
  },
  {
    "id": "H34",
    "name": "欣控",
    "content": "欣控",
    "spec": "10ml/瓶*10瓶/盒*12盒/箱",
    "water": "2000只",
    "price": 45.4545454545455,
    "indications": [
      "1",
      "许多养殖区域新城疫不二免，养殖后期非典型新城疫发病率高，18日龄",
      "30日龄各用一次。2",
      "家禽已经出现呼吸道时，不能使用疫苗防疫，直接使用欣控不会有应激反应。"
    ],
    "main_component": "欣控",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "10ml/瓶1000只鸡仅用1天或2000只鸡连用2天，全天量集中分2个2小时饮用。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "欣控",
    "product_name": "欣控"
  },
  {
    "id": "H35",
    "name": "感美舒®",
    "content": "天然植物饲料原料金银花黄芪粗提物(复配型)",
    "spec": "100g/袋*50袋/箱",
    "water": "",
    "price": 56.8181818181818,
    "indications": [
      "用于防治鸡新城疫",
      "传贫",
      "腺病毒",
      "传染性支气管炎和 H9亚型禽流感等病毒性疾病，提高机体抗病力。"
    ],
    "main_component": "天然植物饲料原料金银花黄芪粗提物(复配型)",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "推荐方案（以白羽肉鸡为例）：17～18日龄，连用2天，6000只/袋；29～30日龄，连用2天，3000只/袋，全天量集中饮用5～7小时。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "感美舒®",
    "product_name": "天然植物饲料原料金银花黄芪粗提物(复配型)"
  },
  {
    "id": "H36",
    "name": "速瑞达",
    "content": "新流腺抗体",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "1000只",
    "price": 31.8181818181818,
    "indications": [
      "1",
      "中和新城疫",
      "流感",
      "安卡拉病毒。2",
      "提高机体抗病力。"
    ],
    "main_component": "新流腺抗体",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "1、雏鸡：800-1000只鸡 /瓶；成鸡（28日龄以上）：500只鸡 /瓶，饮用 4-5小时，连用 2天。2、治疗安卡拉注射时 0.4-0.6ml/kg体重。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "速瑞达",
    "product_name": "新流腺抗体"
  },
  {
    "id": "H37",
    "name": "玉屏风口服液（蛋鸡可用）",
    "content": "玉屏风口服液（蛋鸡可用）",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "1000斤",
    "price": 34.0909090909091,
    "indications": [
      "1.治疗风寒感冒：症见：精神萎靡",
      "打蔫",
      "轻微发热；2.开口",
      "保健",
      "促生长",
      "预防免疫抑制病的发生（1-5日龄，30-35日龄）；3.抗应激：家禽转群",
      "长途运输",
      "冷应激",
      "断喙",
      "换料；4.提高疫苗免疫效果，填补免疫空白期",
      "减轻疫苗应激；5.愈后或大量抗生素使用后，促进机体康复。"
    ],
    "main_component": "玉屏风口服液（蛋鸡可用）",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "本品 500ml兑水1000斤，自由饮用或集中饮用，连用 3～ 5天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "玉屏风口服液（蛋鸡可用）",
    "product_name": "玉屏风口服液（蛋鸡可用）"
  },
  {
    "id": "H38",
    "name": "双黄连口服液250ml（蛋鸡可用）",
    "content": "双黄连口服液250ml（蛋鸡可用）",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "400斤",
    "price": 25.0,
    "indications": [
      "1.甩鼻",
      "呼噜",
      "打喷嚏，配合卡巴匹林钙效果佳；咳嗽配合海健素效果更佳。（如变天",
      "氨味刺激",
      "疫苗防疫等应激",
      "病毒性感冒）；2.采食量正常但眼圈变长",
      "眼睑发红的治疗。"
    ],
    "main_component": "双黄连口服液250ml（蛋鸡可用）",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "250ml/瓶兑水400斤，饮用9-12小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "双黄连口服液250ml（蛋鸡可用）",
    "product_name": "双黄连口服液250ml（蛋鸡可用）"
  },
  {
    "id": "H39",
    "name": "双黄连口服液500ml",
    "content": "双黄连口服液500ml",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "800斤",
    "price": 45.4545454545455,
    "indications": [
      "1.甩鼻",
      "呼噜",
      "打喷嚏，配合卡巴匹林钙效果佳；咳嗽配合海健素效果更佳。（如变天",
      "氨味刺激",
      "疫苗防疫等应激",
      "病毒性感冒）；2.采食量正常但眼圈变长",
      "眼睑发红的治疗。"
    ],
    "main_component": "双黄连口服液500ml",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "500ml/瓶兑水800斤，饮用9-12小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "双黄连口服液500ml",
    "product_name": "双黄连口服液500ml"
  },
  {
    "id": "H40",
    "name": "奥利佳",
    "content": "银黄口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "400斤",
    "price": 22.7272727272727,
    "indications": [
      "1.当不明原因导致鸡群产蛋率下降初期时；2.当家禽病毒性疾病和呼吸道疾病多发季节时使用；3.当家禽出现咳嗽",
      "甩鼻",
      "张口伸颈呼吸等呼吸道症状时使用。"
    ],
    "main_component": "银黄口服液",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "250ml/瓶兑水400斤，饮用6-8小时，连用3-4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "奥利佳",
    "product_name": "银黄口服液"
  },
  {
    "id": "H41",
    "name": "金感康",
    "content": "液态金银花粗提物",
    "spec": "1000ml/瓶*15瓶/箱",
    "water": "2000斤",
    "price": 102.272727272727,
    "indications": [
      "对家禽因流感",
      "传喉等病毒病引起的肿头肿脸",
      "红眼流泪",
      "流鼻涕",
      "瘫痪",
      "摇头晃脑",
      "头颈震颤",
      "缩脖",
      "拉绿粪",
      "不增料",
      "高烧不退",
      "采食量下降",
      "气管出血",
      "喉头出血",
      "咳嗽等症状效果显著。"
    ],
    "main_component": "液态金银花粗提物",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "1000ml/瓶兑水2000斤，全天量饮用5-7小时，连用4日。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "金感康",
    "product_name": "液态金银花粗提物"
  },
  {
    "id": "H42",
    "name": "克迪方略",
    "content": "公英青蓝合剂",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "1000斤",
    "price": 53.4090909090909,
    "indications": [
      "对家禽因流感",
      "传喉等病毒病引起的肿头肿脸",
      "红眼流泪",
      "流鼻涕",
      "瘫痪",
      "摇头晃脑",
      "头颈震颤",
      "缩脖",
      "拉绿粪",
      "不增料",
      "高烧不退",
      "采食量下降",
      "气管出血",
      "喉头出血",
      "咳嗽等症状效果显著。"
    ],
    "main_component": "公英青蓝合剂",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "500ml/瓶兑水1000斤，全天量饮用5-7小时，连用4日。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "克迪方略",
    "product_name": "公英青蓝合剂"
  },
  {
    "id": "H43",
    "name": "（中药）利达美（第二天见效）250ml",
    "content": "清瘟解毒口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "400斤",
    "price": 28.4090909090909,
    "indications": [
      "流感病毒及风热感冒中后期以及其他原因引起采食量下降",
      "大群精神尚可",
      "高死亡率的治疗。剖检可见的肺出血",
      "心肌出血",
      "胰腺出血",
      "肾脏条状出血",
      "气囊浑浊等症状。"
    ],
    "main_component": "清瘟解毒口服液",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "250ml/瓶兑水400斤，饮用6小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "（中药）利达美（第二天见效）250ml",
    "product_name": "清瘟解毒口服液"
  },
  {
    "id": "H44",
    "name": "（中药）利达美（第二天见效）500ml",
    "content": "清瘟解毒口服液",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "800斤",
    "price": 45.4545454545455,
    "indications": [
      "流感病毒及风热感冒中后期以及其他原因引起采食量下降",
      "大群精神尚可",
      "高死亡率的治疗。剖检可见的肺出血",
      "心肌出血",
      "胰腺出血",
      "肾脏条状出血",
      "气囊浑浊等症状。"
    ],
    "main_component": "清瘟解毒口服液",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "500ml/瓶兑水800斤，饮用6小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "（中药）利达美（第二天见效）500ml",
    "product_name": "清瘟解毒口服液"
  },
  {
    "id": "H45",
    "name": "板青败毒口服液",
    "content": "板青败毒口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "300斤",
    "price": 22.7272727272727,
    "indications": [
      "用于各种病毒病的治疗，对鸡新城疫（鸭",
      "鹅副粘病毒病）",
      "鸡传染性法氏囊炎有很好的治疗效果。临床症状表现为鸡冠发黑，倒提口中流出粘液，怕冷扎堆，排绿色或黄色粪便，剖检可见胸肌",
      "腿肌出血，喉气管针尖状出血，腺胃乳头出血，法氏囊肿大",
      "花斑肾等症状。"
    ],
    "main_component": "板青败毒口服液",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "本品250ml兑水300斤，全天量集中饮用6-8小时。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "板青败毒口服液",
    "product_name": "板青败毒口服液"
  },
  {
    "id": "S46",
    "name": "甘舒乐500g",
    "content": "甘露寡糖",
    "spec": "500g/袋*20袋/箱",
    "water": "1000斤",
    "price": 68.1818181818182,
    "indications": [
      "保肝护肾",
      "解毒",
      "抗应激"
    ],
    "main_component": "甘露寡糖",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用5-7日",
    "source": "明星产品",
    "timing": "日常保健使用",
    "brand_name": "甘舒乐500g",
    "product_name": "甘露寡糖"
  },
  {
    "id": "S47",
    "name": "甘舒乐1000g",
    "content": "甘露寡糖",
    "spec": "1000g/袋*20袋/箱",
    "water": "500斤",
    "price": 22.7,
    "indications": [
      "保肝护肾",
      "解毒",
      "抗应激"
    ],
    "main_component": "甘露寡糖",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用5-7日",
    "source": "明星产品",
    "timing": "日常保健使用",
    "brand_name": "甘舒乐1000g",
    "product_name": "甘露寡糖"
  },
  {
    "id": "H48",
    "name": "四 逆 汤",
    "content": "四 逆 汤",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "800斤",
    "price": 37.5,
    "indications": [
      "主要用于病毒性感冒和风热感冒引起高死亡率，肉髯发绀",
      "发紫，采食量严重下降",
      "精神差的治疗；剖检可见气管出血，肺脏淤血",
      "出血",
      "水肿，心肌出血",
      "心包积液，肾脏出血等症状。"
    ],
    "main_component": "四 逆 汤",
    "category": "抗病毒类产品",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "500ml/瓶兑水800斤，饮用6小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "四 逆 汤",
    "product_name": "四 逆 汤"
  },
  {
    "id": "S49",
    "name": "（中药）温炎消",
    "content": "混合型饲料添加剂液态牛磺酸",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "2000斤",
    "price": 56.8181818181818,
    "indications": [
      "消炎",
      "肠道疾病",
      "腹泻"
    ],
    "main_component": "混合型饲料添加剂液态牛磺酸",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "RESPIRATORY"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "（中药）温炎消",
    "product_name": "混合型饲料添加剂液态牛磺酸"
  },
  {
    "id": "S50",
    "name": "控孤TM",
    "content": "混合型饲料添加剂L-抗坏血酸",
    "spec": "5g/瓶×80瓶/箱",
    "water": "400只",
    "price": 20.5,
    "indications": [
      "弧菌感染",
      "肠道疾病",
      "免疫增强"
    ],
    "main_component": "混合型饲料添加剂L-抗坏血酸",
    "category": "饲料添加剂",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL"
    ],
    "usage_info": "混饮：每袋兑水2000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "控孤TM",
    "product_name": "混合型饲料添加剂L-抗坏血酸"
  },
  {
    "id": "H51",
    "name": "四黄止痢颗粒",
    "content": "四黄止痢颗粒",
    "spec": "500g/袋*20袋/箱",
    "water": "1000斤",
    "price": 28.4090909090909,
    "indications": [
      "1",
      "支气管栓塞",
      "黑肺",
      "大肠杆菌的预防与辅助治疗；2",
      "对多种原因引起的粪便干燥",
      "粘稠",
      "细长效果显著；4",
      "治疗各类肠炎",
      "腹泻",
      "黄粪",
      "红粪",
      "湿热型下痢使用。"
    ],
    "main_component": "四黄止痢颗粒",
    "category": "肠道类产品",
    "egg_period_safe": true,
    "disease_types": [
      "BACTERIAL",
      "DIGESTIVE"
    ],
    "usage_info": "本品 500g/袋兑水 1000斤，全天量集中饮水 6小时，连用 4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "四黄止痢颗粒",
    "product_name": "四黄止痢颗粒"
  },
  {
    "id": "S52",
    "name": "浆小白（水禽）",
    "content": "浆小白（水禽）",
    "spec": "250ml/瓶×40瓶/箱",
    "water": "2500只",
    "price": 45.5,
    "indications": [
      "水禽浆膜炎",
      "大肠杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "中药提取物",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "DIGESTIVE"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "浆小白（水禽）",
    "product_name": "浆小白（水禽）"
  },
  {
    "id": "S53",
    "name": "浆小白（清解合剂）",
    "content": "浆小白（清解合剂）",
    "spec": "250ml/瓶×40瓶/箱",
    "water": "4000只",
    "price": 45.5,
    "indications": [
      "水禽浆膜炎",
      "大肠杆菌病",
      "沙门氏菌病"
    ],
    "main_component": "中药提取物",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED",
      "DIGESTIVE"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "浆小白（清解合剂）",
    "product_name": "浆小白（清解合剂）"
  },
  {
    "id": "H54",
    "name": "利德宝（增肥）桶",
    "content": "枯草芽孢杆菌",
    "spec": "1000g/袋*15袋/桶",
    "water": "2000斤",
    "price": 20.4545454545455,
    "indications": [
      "1.腺胃炎后期",
      "疾病康复期",
      "天气炎热不增料；2.肉禽后期快速增重；3.改善家禽爪",
      "毛",
      "冠子等外观。"
    ],
    "main_component": "枯草芽孢杆菌",
    "category": "营养增料促生长",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL",
      "DIGESTIVE"
    ],
    "usage_info": "每袋1000g兑水2000斤，饮用8小时，连用5天。（时间短会引起拉稀）。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "利德宝（增肥）桶",
    "product_name": "枯草芽孢杆菌"
  },
  {
    "id": "H55",
    "name": "利德宝（增肥）箱",
    "content": "枯草芽孢杆菌",
    "spec": "1000g/袋*20袋/箱",
    "water": "2000斤",
    "price": 20.4545454545455,
    "indications": [
      "1.腺胃炎后期",
      "疾病康复期",
      "天气炎热不增料；2.肉禽后期快速增重；3.改善家禽爪",
      "毛",
      "冠子等外观。"
    ],
    "main_component": "枯草芽孢杆菌",
    "category": "营养增料促生长",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL",
      "DIGESTIVE"
    ],
    "usage_info": "每袋1000g兑水2000斤，饮用8小时，连用5天。（时间短会引起拉稀）。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "利德宝（增肥）箱",
    "product_name": "枯草芽孢杆菌"
  },
  {
    "id": "H56",
    "name": "益昌梅（脱霉）",
    "content": "液态微生物",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "1200斤",
    "price": 18.1818181818182,
    "indications": [
      "1",
      "饲料有霉变时",
      "腺胃肿胀",
      "肌胃糜烂。2",
      "嗉囊有白色荚膜",
      "鸡伸脖吐水。"
    ],
    "main_component": "液态微生物",
    "category": "驱霉菌类产品",
    "egg_period_safe": true,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "本品 250ml/瓶，兑水 1200斤，全天量集中饮水 8小时，连用 4-5天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "益昌梅（脱霉）",
    "product_name": "液态微生物"
  },
  {
    "id": "S57",
    "name": "（中药）双胃康",
    "content": "液态苍术木香粗提物（复配型）",
    "spec": "1000ml/瓶*15瓶/箱",
    "water": "2000斤",
    "price": 90.9090909090909,
    "indications": [
      "腺胃炎",
      "肌胃炎",
      "消化不良"
    ],
    "main_component": "液态苍术木香粗提物",
    "category": "中药",
    "egg_period_safe": true,
    "disease_types": [
      "VIRAL",
      "MIXED"
    ],
    "usage_info": "混饮：每袋兑水1000斤，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "（中药）双胃康",
    "product_name": "液态苍术木香粗提物（复配型）"
  },
  {
    "id": "H58",
    "name": "益欣康",
    "content": "葡萄糖氧化酶",
    "spec": "500g/袋*30袋/箱",
    "water": "800斤",
    "price": 28.4090909090909,
    "indications": [
      "1",
      "鸡大小不均",
      "腺胃肿胀",
      "肌胃糜烂",
      "采食量低时使用配合舒可芬®（3000斤水/袋），可快速提高采食量。2",
      "配合海健素®或派唯舒®治疗腺胃炎效果不错。3",
      "嗉囊有白色荚膜",
      "鸡吐水或肺气囊有黄色粒大小霉菌结节，效果显著。"
    ],
    "main_component": "葡萄糖氧化酶",
    "category": "腺胃炎产品",
    "egg_period_safe": true,
    "disease_types": [
      "DIGESTIVE"
    ],
    "usage_info": "兑水800斤，饮用6-8小时，连用4-5天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "益欣康",
    "product_name": "葡萄糖氧化酶"
  },
  {
    "id": "S59",
    "name": "(中药)羡康100g",
    "content": "天然植物饲料原料 干姜粗提物",
    "spec": "100g/袋*100袋/箱",
    "water": "400斤",
    "price": 11.3636363636364,
    "indications": [
      "腺胃炎",
      "肌胃炎",
      "采食量低",
      "鸡大小不均"
    ],
    "main_component": "天然植物饲料原料干姜粗提物",
    "category": "腺胃炎产品",
    "egg_period_safe": true,
    "disease_types": [
      "DIGESTIVE"
    ],
    "usage_info": "混饮使用，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "(中药)羡康100g",
    "product_name": "天然植物饲料原料 干姜粗提物"
  },
  {
    "id": "S60",
    "name": "(中药) 羡康500g",
    "content": "天然植物饲料原料 干姜粗提物",
    "spec": "500g/袋*20袋/箱",
    "water": "2500斤",
    "price": 53.9772727272727,
    "indications": [
      "腺胃炎",
      "肌胃炎",
      "采食量低",
      "鸡大小不均"
    ],
    "main_component": "天然植物饲料原料干姜粗提物",
    "category": "腺胃炎产品",
    "egg_period_safe": true,
    "disease_types": [
      "DIGESTIVE"
    ],
    "usage_info": "混饮使用，连用3-5日",
    "source": "明星产品",
    "timing": "发病期间治疗使用",
    "brand_name": "(中药) 羡康500g",
    "product_name": "天然植物饲料原料 干姜粗提物"
  },
  {
    "id": "H61",
    "name": "传支净",
    "content": "天然植物饲料原料 茯苓粗提物",
    "spec": "1000g/袋*20袋/箱",
    "water": "1600斤",
    "price": 56.8181818181818,
    "indications": [
      "治疗各种原因引起的痛风花斑肾"
    ],
    "main_component": "天然植物饲料原料 茯苓粗提物",
    "category": "保肝类护肾类",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL",
      "MIXED"
    ],
    "usage_info": "本品1000g兑水1600斤(治疗量)，集中6-8小时饮用，连用2天",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "传支净",
    "product_name": "天然植物饲料原料 茯苓粗提物"
  },
  {
    "id": "H62",
    "name": "利美佳康",
    "content": "混合型饲料添加剂 地衣芽孢杆菌",
    "spec": "500g/袋*30袋/桶",
    "water": "800斤",
    "price": 20.4545454545455,
    "indications": [
      "用于防治各种原因引起的腹水",
      "花斑肾及痛风的治疗"
    ],
    "main_component": "混合型饲料添加剂 地衣芽孢杆菌",
    "category": "保肝类护肾类",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL",
      "MIXED"
    ],
    "usage_info": "本品500g兑水800斤，全天量集中饮用6-7小时，连用3天",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "利美佳康",
    "product_name": "混合型饲料添加剂 地衣芽孢杆菌"
  },
  {
    "id": "H63",
    "name": "茯苓提取液",
    "content": "茯苓提取液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "400斤",
    "price": 15.9090909090909,
    "indications": [
      "1",
      "保肝护肾：预防肝脏损伤和肾脏损伤。2",
      "治疗：肝脏发黄",
      "发黑",
      "肿大",
      "易碎或肝萎缩",
      "腹水症。3",
      "治疗：肾脏肿大",
      "高出肾窝",
      "出血或肾萎缩等症等。"
    ],
    "main_component": "茯苓提取液",
    "category": "保肝类护肾类",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL",
      "MIXED"
    ],
    "usage_info": "250ml/瓶兑水400斤，全天量集中饮用5-6小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "茯苓提取液",
    "product_name": "茯苓提取液"
  },
  {
    "id": "H64",
    "name": "肝胆颗粒",
    "content": "肝胆颗粒",
    "spec": "500g/袋*20袋/箱",
    "water": "750斤",
    "price": 29.5454545454545,
    "indications": [
      "1",
      "霉菌毒素",
      "用药过多造成的肝发黑",
      "发黄",
      "肿大",
      "易碎。2",
      "营养代谢障碍造成的肝脏病变（脂肪肝），采食量下降。3",
      "雏鸭病毒性肝炎",
      "鸡包涵体肝炎（辅助治疗）。"
    ],
    "main_component": "肝胆颗粒",
    "category": "保肝类护肾类",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL",
      "MIXED",
      "VIRAL"
    ],
    "usage_info": "本品500g/袋，兑水1000斤，全天量集中饮水8小时，连用4天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "肝胆颗粒",
    "product_name": "肝胆颗粒"
  },
  {
    "id": "H65",
    "name": "驱球止痢合剂",
    "content": "驱球止痢合剂",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "1000斤",
    "price": 40.9090909090909,
    "indications": [
      "清热",
      "杀虫",
      "凉血",
      "止血",
      "止痢。临床用于：1",
      "小肠球虫的防治。2",
      "各种球虫",
      "下痢",
      "腹泻的防治。3",
      "肠毒综合症的防治。"
    ],
    "main_component": "驱球止痢合剂",
    "category": "抗球虫类",
    "egg_period_safe": true,
    "disease_types": [
      "PARASITIC",
      "DIGESTIVE"
    ],
    "usage_info": "本品每瓶500毫升兑水1000斤，饮用8—9小时，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "驱球止痢合剂",
    "product_name": "驱球止痢合剂"
  },
  {
    "id": "H66",
    "name": "球立欣",
    "content": "地衣芽孢杆菌",
    "spec": "100g/袋*100袋/箱",
    "water": "400斤",
    "price": 14.7727272727273,
    "indications": [
      "用于小肠球虫病的治疗",
      "对球虫引起的西红柿样便和饲料便配合四黄止痢颗粒效果显著。"
    ],
    "main_component": "地衣芽孢杆菌",
    "category": "抗球虫类",
    "egg_period_safe": true,
    "disease_types": [
      "PARASITIC"
    ],
    "usage_info": "100g兑水400斤，饮用5-6小时，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "球立欣",
    "product_name": "地衣芽孢杆菌"
  },
  {
    "id": "H67",
    "name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）箱",
    "content": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）箱",
    "spec": "200g/袋*50袋/箱",
    "water": "4000斤",
    "price": 5.68181818181818,
    "indications": [
      "1",
      "提高机体免疫力，减少疾病发生，缓解疫苗接种后应激反应。2",
      "防止维生素A",
      "D",
      "E，预防瘫痪脑软化症。3",
      "增强机体免疫力，减少疾病发生。4",
      "促进钙磷吸收，增强蛋壳硬度，改善蛋壳色泽，防治腿病，软骨症，脑软化症。"
    ],
    "main_component": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）箱",
    "category": "营养类",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL"
    ],
    "usage_info": "每袋200克，饮水4000斤（拌料2000斤），饮用8小时，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）箱",
    "product_name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）箱"
  },
  {
    "id": "H68",
    "name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）桶",
    "content": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）桶",
    "spec": "200g/袋*60袋/桶",
    "water": "4000斤",
    "price": 5.68181818181818,
    "indications": [
      "1",
      "提高机体免疫力，减少疾病发生，缓解疫苗接种后应激反应。2",
      "防止维生素A",
      "D",
      "E，预防瘫痪脑软化症。3",
      "增强机体免疫力，减少疾病发生。4",
      "促进钙磷吸收，增强蛋壳硬度，改善蛋壳色泽，防治腿病，软骨症，脑软化症。"
    ],
    "main_component": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）桶",
    "category": "营养类",
    "egg_period_safe": true,
    "disease_types": [
      "NUTRITIONAL"
    ],
    "usage_info": "每袋200克，饮水4000斤（拌料2000斤），饮用8小时，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）桶",
    "product_name": "（市面500g12-20元）高免鱼肝油（蛋鸡用的多）桶"
  },
  {
    "id": "H69",
    "name": "活力佳(蛋禽）",
    "content": "嗜酸乳杆菌枯草芽孢杆菌",
    "spec": "500g/袋*30袋/桶",
    "water": "2000斤水",
    "price": 12.5,
    "indications": [
      "1.促进卵泡发育，延长产蛋高峰；2.改善蛋壳颜色",
      "改善蛋壳质量，改善蛋品质；3.改善肠道，提高种蛋受精率。"
    ],
    "main_component": "嗜酸乳杆菌枯草芽孢杆菌",
    "category": "增蛋类产品",
    "egg_period_safe": true,
    "disease_types": [
      "DIGESTIVE"
    ],
    "usage_info": "本品500g 拌料500kg或饮水1000kg。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "活力佳(蛋禽）",
    "product_name": "嗜酸乳杆菌枯草芽孢杆菌"
  },
  {
    "id": "H70",
    "name": "冰爽",
    "content": "冰爽",
    "spec": "500g/袋*20袋/箱",
    "water": "1000斤",
    "price": 11.3636363636364,
    "indications": [
      "1.降低饮用水的温度；2.降低饮用水的PH值；3.中和内毒素；4.清洁水线；5.蓝色水溶液",
      "促进饮水量。"
    ],
    "main_component": "冰爽",
    "category": "防暑降温类产品",
    "egg_period_safe": true,
    "disease_types": [
      "MIXED"
    ],
    "usage_info": "本品500g兑水1500斤，全天量集中上午10点到下午16点饮用。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "冰爽",
    "product_name": "冰爽"
  },
  {
    "id": "H71",
    "name": "藿香正气口服液",
    "content": "藿香正气口服液",
    "spec": "250ml/瓶*40瓶/箱",
    "water": "1000斤",
    "price": 17.0454545454545,
    "indications": [
      "1",
      "天气高热时，下午17:00开始饮用，连用6小时，防治高温高湿引起的中暑现象！2",
      "高温天气，湿帘开启不当，所引发的感冒，如轻微流涕",
      "怕冷",
      "腹泻",
      "采食量低下",
      "精神差等感冒症状。3",
      "因高温",
      "高湿天气引起的肉鸡采食量下降和肉鸭不增料",
      "翻个",
      "瘫痪",
      "水泻等症状效果显著。4.对夏季顽固性浆膜炎有特效。"
    ],
    "main_component": "藿香正气口服液",
    "category": "防暑降温类产品",
    "egg_period_safe": true,
    "disease_types": [
      "DIGESTIVE"
    ],
    "usage_info": "1.天气炎热：兑水1000斤，下午5点以后，连用8小时；2.出现中暑症状和湿热感冒：本品兑水600斤，全天量集中饮用8小时，连用3天。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "藿香正气口服液",
    "product_name": "藿香正气口服液"
  },
  {
    "id": "H72",
    "name": "10%聚维酮碘溶液",
    "content": "10%聚维酮碘溶液",
    "spec": "500ml/瓶*30瓶/箱",
    "water": "2500斤",
    "price": 12.5,
    "indications": [
      "畜禽舍环境消毒和器械消毒",
      "带禽消毒：1瓶兑水250斤；饮水消毒：1瓶兑水2500斤。"
    ],
    "main_component": "10%聚维酮碘溶液",
    "category": "消毒剂类",
    "egg_period_safe": true,
    "disease_types": [
      "ENVIRONMENTAL"
    ],
    "usage_info": "每平方米60ml。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "10%聚维酮碘溶液",
    "product_name": "10%聚维酮碘溶液"
  },
  {
    "id": "H73",
    "name": "戊二醛癸甲溴铵溶液",
    "content": "戊二醛癸甲溴铵溶液",
    "spec": "1000ml/瓶*20瓶/箱",
    "water": "4000L",
    "price": 9.09090909090909,
    "indications": [
      "常规环境消毒，1：（2000～4000）；疫病发生时环境消毒，1：（500～1000）；浸泡：器械",
      "设备等消毒，1：（1500～3000）。"
    ],
    "main_component": "戊二醛癸甲溴铵溶液",
    "category": "消毒剂类",
    "egg_period_safe": true,
    "disease_types": [
      "ENVIRONMENTAL"
    ],
    "usage_info": "每平米喷洒75ml。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "戊二醛癸甲溴铵溶液",
    "product_name": "戊二醛癸甲溴铵溶液"
  },
  {
    "id": "H74",
    "name": "二氯异氰脲酸钠粉",
    "content": "二氯异氰脲酸钠粉",
    "spec": "500g/袋*30袋/箱",
    "water": "500m³",
    "price": 17.0454545454545,
    "indications": [
      "1.用于熏蒸消毒。2.冲洗水线。3.种蛋浸泡消毒。"
    ],
    "main_component": "二氯异氰脲酸钠粉",
    "category": "消毒剂类",
    "egg_period_safe": true,
    "disease_types": [
      "ENVIRONMENTAL"
    ],
    "usage_info": "1、熏蒸每立方米 1g（本品 500g熏蒸 500立方米），熏蒸时每 500g配合本品自带的 150g葡萄糖混合点燃（不加葡萄糖无法燃烧）。2、畜禽饲养场所、器具消毒，每 1L水，0.25～ 2.5g；种蛋消毒，浸泡，每 1L水 0.25～ 1g；疫源地消毒，每 1L水0.5g。",
    "source": "产品信息_华英",
    "timing": "",
    "brand_name": "二氯异氰脲酸钠粉",
    "product_name": "二氯异氰脲酸钠粉"
  }
]