在产品信息-华英板块中共匹配到 24 个明星产品：

1. ID: H1
   原名称: 严立康®
   新名称: 严立康®（控孤（明星产品））
   对应明星产品: 严立康

2. ID: H2
   原名称: 新达罗
   新名称: 新达罗（控孤（明星产品））
   对应明星产品: 新达罗

3. ID: H3
   原名称: 畅健®
   新名称: 畅健®（控孤（明星产品））
   对应明星产品: （中药）畅健

4. ID: H4
   原名称: 菲清
   新名称: 菲清（控孤（明星产品））
   对应明星产品: 菲清

5. ID: H18
   原名称: 清解合剂
   新名称: 清解合剂（控孤（明星产品））
   对应明星产品: 浆小白(清解合剂)

6. ID: H20
   原名称: 超吉拍档（不用稀释液的超吉拍档）
   新名称: 超吉拍档（不用稀释液的超吉拍档）（控孤（明星产品））
   对应明星产品: 超吉拍档

7. ID: H21
   原名称: 抚风®
   新名称: 抚风®（控孤（明星产品））
   对应明星产品: 抚风

8. ID: H25
   原名称: 海健素
   新名称: 海健素（控孤（明星产品））
   对应明星产品: 海健素

9. ID: H26
   原名称: 热感清100ml
   新名称: 热感清100ml（控孤（明星产品））
   对应明星产品: 热感清100ml

10. ID: H27
   原名称: 热感清250ml
   新名称: 热感清250ml（控孤（明星产品））
   对应明星产品: 热感清250ml

11. ID: H28
   原名称: （中药）金舒利（小柴胡）500g
   新名称: （中药）金舒利（小柴胡）500g（控孤（明星产品））
   对应明星产品: （中药）金舒利（小柴胡）500g

12. ID: H29
   原名称: （中药）金舒利（小柴胡）100g
   新名称: （中药）金舒利（小柴胡）100g（控孤（明星产品））
   对应明星产品: （中药）金舒利（小柴胡）100g

13. ID: H31
   原名称: 肽芪剑（蛋鸡）
   新名称: 肽芪剑（蛋鸡）（控孤（明星产品））
   对应明星产品: 肽芪剑（蛋鸡）

14. ID: H32
   原名称: 卡迪欧100ml
   新名称: 卡迪欧100ml（控孤（明星产品））
   对应明星产品: 卡迪欧100ml

15. ID: H33
   原名称: 卡迪欧250ml
   新名称: 卡迪欧250ml（控孤（明星产品））
   对应明星产品: 卡迪欧250ml

16. ID: H46
   原名称: 甘舒乐500g
   新名称: 甘舒乐500g（控孤（明星产品））
   对应明星产品: 甘舒乐

17. ID: H47
   原名称: 甘舒乐1000g
   新名称: 甘舒乐1000g（控孤（明星产品））
   对应明星产品: 甘舒乐

18. ID: H49
   原名称: （中药）温炎消
   新名称: （中药）温炎消（控孤（明星产品））
   对应明星产品: （中药）温炎消

19. ID: H50
   原名称: 控孤TM
   新名称: 控孤TM（控孤（明星产品））
   对应明星产品: 控孤

20. ID: H52
   原名称: 浆小白
   新名称: 浆小白（控孤（明星产品））
   对应明星产品: 浆小白(水禽)

21. ID: H53
   原名称: 浆小白（清解合剂）
   新名称: 浆小白（清解合剂）（控孤（明星产品））
   对应明星产品: 浆小白(清解合剂)

22. ID: H57
   原名称: （中药）双胃康
   新名称: （中药）双胃康（控孤（明星产品））
   对应明星产品: （中药）双胃康

23. ID: H59
   原名称: (中药)羡康100g
   新名称: (中药)羡康100g（控孤（明星产品））
   对应明星产品: （中药）羡康100g

24. ID: H60
   原名称: (中药) 羡康500g
   新名称: (中药) 羡康500g（控孤（明星产品））
   对应明星产品: （中药）羡康500g

